<!doctype html>
<html lang="zh-cn" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-1.8.0 docs-doc-page docs-doc-id-community/contribution" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">贡献指南 | Apache HertzBeat - Agentless Monitoring System</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://hertzbeat.apache.org/zh-cn/img/hertzbeat-logo.svg"><meta data-rh="true" name="twitter:image" content="https://hertzbeat.apache.org/zh-cn/img/hertzbeat-logo.svg"><meta data-rh="true" property="og:url" content="https://hertzbeat.apache.org/zh-cn/docs/community/contribution"><meta data-rh="true" property="og:locale" content="zh_cn"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-cn"><meta data-rh="true" name="docsearch:language" content="zh-cn"><meta data-rh="true" name="keywords" content="monitoring system, agentless monitoring, observability platform, metrics collection, log aggregation, alert management, prometheus compatible, open source monitoring, real-time monitoring, infrastructure monitoring, application monitoring, database monitoring, cloud monitoring, kubernetes monitoring, docker monitoring, network monitoring, APM, uptime monitoring, 监控系统, 开源监控"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="author" content="Apache HertzBeat Community"><meta data-rh="true" name="docusaurus_version" content="1.8.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-1.8.0"><meta data-rh="true" name="docsearch:version" content="1.8.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-1.8.0"><meta data-rh="true" property="og:title" content="贡献指南 | Apache HertzBeat - Agentless Monitoring System"><meta data-rh="true" name="description" content="&lt;!--"><meta data-rh="true" property="og:description" content="&lt;!--"><link data-rh="true" rel="icon" href="/zh-cn/img/hertzbeat-logo.svg"><link data-rh="true" rel="canonical" href="https://hertzbeat.apache.org/zh-cn/docs/community/contribution"><link data-rh="true" rel="alternate" href="https://hertzbeat.apache.org/zh-cn/docs/community/contribution" hreflang="zh-cn"><link data-rh="true" rel="alternate" href="https://hertzbeat.apache.org/docs/community/contribution" hreflang="en"><link data-rh="true" rel="alternate" href="https://hertzbeat.apache.org/docs/community/contribution" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://JMM99UL1H5-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"贡献指南","item":"https://hertzbeat.apache.org/zh-cn/docs/community/contribution"}]}</script><link rel="alternate" type="application/rss+xml" href="/zh-cn/blog/rss.xml" title="Apache HertzBeat - Agentless Monitoring System RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-cn/blog/atom.xml" title="Apache HertzBeat - Agentless Monitoring System Atom Feed">
<link rel="alternate" type="application/json" href="/zh-cn/blog/feed.json" title="Apache HertzBeat - Agentless Monitoring System JSON Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Apache HertzBeat - Agentless Monitoring System" href="/zh-cn/opensearch.xml">

<link rel="preconnect" href="https://analytics.apache.org/">
<script>var _paq=window._paq=window._paq||[];_paq.push(["setRequestMethod","POST"]),_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),_paq.push(["enableHeartBeatTimer"]),function(){var e="https://analytics.apache.org/";_paq.push(["setRequestMethod","POST"]),_paq.push(["setTrackerUrl",e+"matomo.php"]),_paq.push(["setSiteId","67"]);var a=document,t=a.createElement("script"),p=a.getElementsByTagName("script")[0];t.type="text/javascript",t.async=!0,t.src=e+"matomo.js",p.parentNode.insertBefore(t,p)}()</script>
<link rel="icon" href="/zh-cn/img/hertzbeat-logo.svg">
<link rel="manifest" href="/zh-cn/manifest.json">
<meta name="theme-color" content="rgb(234, 90, 7)">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/zh-cn/img/hertzbeat-logo.svg">
<link rel="mask-icon" href="/zh-cn/img/hertzbeat-logo.svg" color="rgb(234, 90, 7)">
<meta name="msapplication-TileImage" content="/zh-cn/img/hertzbeat-logo.svg">
<meta name="msapplication-TileColor" content="#000">

<script src="https://widget.kapa.ai/kapa-widget.bundle.js" data-website-id="cb9dd0e9-5736-4572-be75-fd2ebe7443b0" data-project-name="Apache HertzBeat" data-project-color="#444FD9" data-project-logo="https://hertzbeat.apache.org/zh-cn/assets/files/hertzbeat-logo-f92c500146ae43b9cb901600cd274d67.png" async></script><link rel="stylesheet" href="/zh-cn/assets/css/styles.e28270f8.css">
<script src="/zh-cn/assets/js/runtime~main.a70747e4.js" defer="defer"></script>
<script src="/zh-cn/assets/js/main.a3475b27.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_zoUJ" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-cn/"><div class="navbar__logo"><img src="/zh-cn/img/hertzbeat-brand.svg" alt="An open source, real-time monitoring tool with custom-monitor and agentLess." class="themedComponent_LwGF themedComponent--light_S2rh"><img src="/zh-cn/img/hertzbeat-brand.svg" alt="An open source, real-time monitoring tool with custom-monitor and agentLess." class="themedComponent_LwGF themedComponent--dark_yDfu"></div><b class="navbar__title text--truncate">HertzBeat</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-cn/docs/">文档中心</a><a class="navbar__item navbar__link" href="/zh-cn/blog/">博客</a><a class="navbar__item navbar__link" href="/zh-cn/docs/download">下载</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">社区</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/zh-cn/docs/community/contact">讨论交流</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/zh-cn/docs/community/contribution">贡献指南</a></li><li><a class="dropdown__link" href="/zh-cn/docs/community/mailing_lists">订阅邮件</a></li><li><a class="dropdown__link" href="/zh-cn/docs/community/become_committer">成为 Committer</a></li><li><a class="dropdown__link" href="/zh-cn/docs/community/become_pmc_member">成为 Pmc 成员</a></li><li><a class="dropdown__link" href="/zh-cn/docs/community/new_committer_process">提名 Committer 流程</a></li><li><a class="dropdown__link" href="/zh-cn/docs/community/new_pmc_ember_process">提名 Pmc 成员流程</a></li><li><a class="dropdown__link" href="/zh-cn/docs/community/document">文档提交</a></li><li><a class="dropdown__link" href="/zh-cn/docs/community/submit_code">代码提交</a></li><li><a class="dropdown__link" href="/zh-cn/docs/community/code_style_and_quality_guide">代码风格质量指南</a></li><li><a class="dropdown__link" href="/zh-cn/docs/community/how_to_release">如何发布版本</a></li><li><a class="dropdown__link" href="/zh-cn/docs/community/how_to_verify_release">如何验证版本</a></li></ul></div><a class="navbar__item navbar__link" href="/zh-cn/team/">团队</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Foundation</a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">License</a></li><li><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events</a></li><li><a class="dropdown__link" href="/zh-cn/docs/help/security_model">Security</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsorship</a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy</a></li><li><a href="https://www.apache.org/foundation/sponsors" target="_blank" rel="noopener noreferrer" class="dropdown__link">Thanks</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">其它信息</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/zh-cn/team/">开发者们</a></li><li><a class="dropdown__link" href="/zh-cn/docs/community/development">运行编译</a></li><li><a href="https://github.com/orgs/apache/projects/348" target="_blank" rel="noopener noreferrer" class="dropdown__link">项目看板<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_Y8Yr"><use href="#theme-svg-external-link"></use></svg></a></li><li><a class="dropdown__link" href="/zh-cn/docs/others/resource">相关资源</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/zh-cn/docs/community/contribution">1.8.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/zh-cn/docs/next/community/contribution">dev</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/zh-cn/docs/community/contribution">1.8.0</a></li><li><a class="dropdown__link" href="/zh-cn/docs/1.7.x/community/contribution">1.7.x</a></li><li><a class="dropdown__link" href="/zh-cn/docs/1.6.x/community/contribution">1.6.x</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_vLJH"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文（中国）</a><ul class="dropdown__menu"><li><a href="/zh-cn/docs/community/contribution" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-cn">中文（中国）</a></li><li><a href="/docs/community/contribution" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://github.com/apache/hertzbeat" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><a href="https://x.com/hertzbeat1024" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-twitter-link"></a><a href="https://www.youtube.com/channel/UCri75zfWX0GHqJFPENEbLow" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-youtube-link"></a><a href="https://discord.gg/Fb6M73htGr" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-discord-link"></a><div class="toggle_gHAI colorModeToggle_uWBn"><button class="clean-btn toggleButton_H0Ka toggleButtonDisabled_ty_4" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_aZJr lightToggleIcon_vmjK"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_aZJr darkToggleIcon_mene"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_aZJr systemToggleIcon_e1lG"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_IxPU"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_LUSn"><div class="docsWrapper_YQPQ"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_NWK6" type="button"></button><div class="docRoot_QZya"><aside class="theme-doc-sidebar-container docSidebarContainer_Gfcx"><div class="sidebarViewport_ix_g"><div class="sidebar_Ouz6"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_vBeF"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-cn/docs/"><span title="介绍" class="linkLabel_KhNc">介绍</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_DdyD menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-cn/docs/start/docker-deploy"><span title="快速开始" class="categoryLinkLabel_D6t3">快速开始</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_DdyD menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-cn/docs/help/guide"><span title="使用指南" class="categoryLinkLabel_D6t3">使用指南</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_DdyD menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-cn/docs/advanced/extend-point"><span title="自定义监控" class="categoryLinkLabel_D6t3">自定义监控</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-cn/docs/template"><span title="监控模板" class="linkLabel_KhNc">监控模板</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_DdyD menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/zh-cn/docs/community/maturity"><span title="社区" class="categoryLinkLabel_D6t3">社区</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-cn/docs/community/maturity"><span title="Maturity" class="linkLabel_KhNc">Maturity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-cn/docs/community/contact"><span title="交流联系" class="linkLabel_KhNc">交流联系</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-cn/docs/community/development"><span title="运行编译" class="linkLabel_KhNc">运行编译</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_DdyD menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/zh-cn/docs/community/contribution"><span title="贡献指南" class="categoryLinkLabel_D6t3">贡献指南</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-cn/docs/community/contribution"><span title="贡献指南" class="linkLabel_KhNc">贡献指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-cn/docs/community/mailing_lists"><span title="邮件列表" class="linkLabel_KhNc">邮件列表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-cn/docs/community/become_committer"><span title="成为Committer" class="linkLabel_KhNc">成为Committer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-cn/docs/community/become_pmc_member"><span title="成为PMC member" class="linkLabel_KhNc">成为PMC member</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-cn/docs/community/new_committer_process"><span title="提名新Committer流程" class="linkLabel_KhNc">提名新Committer流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-cn/docs/community/new_pmc_ember_process"><span title="提名新PMC成员流程" class="linkLabel_KhNc">提名新PMC成员流程</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_DdyD menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-cn/docs/community/document"><span title="提交指南" class="categoryLinkLabel_D6t3">提交指南</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_DdyD menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-cn/docs/community/how_to_release"><span title="发布指南" class="categoryLinkLabel_D6t3">发布指南</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_DdyD menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-cn/docs/others/resource"><span title="其它" class="categoryLinkLabel_D6t3">其它</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_r8yw"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_k_9A"><div class="docItemContainer_P48d"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_y6A3" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh-cn/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_ZiGV"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">社区</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">贡献指南</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">贡献指南</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">版本：1.8.0</span><div class="tocCollapsible_aIgS theme-doc-toc-mobile tocMobile_fQh6"><button type="button" class="clean-btn tocCollapsibleButton_DX7H">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>贡献指南</h1></header><blockquote>
<p>非常欢迎参与项目贡献，我们致力于维护一个互相帮助的快乐社区。</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_EEOy" id="贡献方式">贡献方式<a href="#贡献方式" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<blockquote>
<p>在 Apache HertzBeat™ 社区，贡献方式有很多:</p>
</blockquote>
<ul>
<li class="">
<p>💻<strong>代码</strong>：可以帮助社区完成一些任务、编写新的 feature 或者是修复一些 bug；</p>
</li>
<li class="">
<p>⚠️<strong>测试</strong>：可以来参与测试代码的编写，包括了单元测试、集成测试、e2e 测试；</p>
</li>
<li class="">
<p>📖<strong>文档</strong>：可以编写或完善文档，来帮助用户更好地了解和使用 HertzBeat；</p>
</li>
<li class="">
<p>📝<strong>博客</strong>：可以撰写 HertzBeat 的相关文章，来帮助社区更好地推广；</p>
</li>
<li class="">
<p>🤔<strong>讨论</strong>：可以参与 HertzBeat 新的 feature 的讨论，将您的想法跟 HertzBeat 融合；</p>
</li>
<li class="">
<p>💡<strong>布道</strong>：可以帮助宣传或推广 HertzBeat 社区，在 meetup 或 summit 中演讲；</p>
</li>
<li class="">
<p>💬<strong>建议</strong>：也可以对项目或者社区提出一些建议，促进社区的良性发展；</p>
</li>
</ul>
<p>更多贡献方式参见 <a href="https://allcontributors.org/emoji-key" target="_blank" rel="noopener noreferrer" class="">Contribution Types</a></p>
<p>即便是小到错别字的修正我们也都非常欢迎 :)</p>
<h3 class="anchor anchorTargetStickyNavbar_EEOy" id="让-hertzbeat-运行起来">让 HertzBeat 运行起来<a href="#让-hertzbeat-运行起来" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<blockquote>
<p>让 HertzBeat 的代码在您的开发工具上运行起来，并且能够断点调试。
此为前后端分离项目，本地代码启动需将后端 <a href="https://github.com/apache/hertzbeat/tree/master/hertzbeat-manager" target="_blank" rel="noopener noreferrer" class="">manager</a> 和前端 <a href="https://github.com/apache/hertzbeat/tree/master/web-app" target="_blank" rel="noopener noreferrer" class="">web-app</a> 分别启动生效。</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_EEOy" id="后端启动">后端启动<a href="#后端启动" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h4>
<ol>
<li class="">
<p>需要 <code>maven3+</code>, <code>java17</code> 和 <code>lombok</code> 环境</p>
</li>
<li class="">
<p>(可选)修改配置文件配置信息-<code>hertzbeat-startup/src/main/resources/application.yml</code></p>
</li>
<li class="">
<p>在项目根目录运行编译: <code>mvn clean install -DskipTests</code></p>
</li>
<li class="">
<p>在 <code>jvm</code> 加入参数 <code>--add-opens=java.base/java.nio=org.apache.arrow.memory.core,ALL-UNNAMED</code></p>
</li>
<li class="">
<p>启动<code>springboot startup</code>服务 <code>hertzbeat-startup/src/main/java/org/apache/hertzbeat/startup/HertzBeatApplication.java</code></p>
</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_EEOy" id="前端启动">前端启动<a href="#前端启动" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h4>
<ol>
<li class="">
<p>需要 <code>nodejs pnpm</code> 环境, 确保 <code>Node.js &gt;= 18</code></p>
</li>
<li class="">
<p>进入 <code>web-app</code> 目录: <code>cd web-app</code></p>
</li>
<li class="">
<p>安装 pnpm: <code>npm install -g pnpm</code></p>
</li>
<li class="">
<p>在前端工程目录 <code>web-app</code> 下执行: <code>pnpm install</code> or <code>pnpm install --registry=https://registry.npmmirror.com</code> in <code>web-app</code></p>
</li>
<li class="">
<p>待本地后端启动后，在 web-app 目录下启动本地前端 <code>pnpm start</code></p>
</li>
<li class="">
<p>浏览器访问 localhost:4200 即可开始，默认账号密码 <strong>admin/hertzbeat</strong></p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_EEOy" id="寻找任务">寻找任务<a href="#寻找任务" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>寻找您感兴趣的 Issue！在我们的 GitHub 仓库和邮件列表中，我们经常会发布一些带有 good first issue 或者 status: volunteer wanted 标签的 issue，这些issue都欢迎贡献者的帮助。
其中 good first issue 往往门槛较低、适合新手。</p>
<p>当然，如果您有好的想法，也可以直接在 GitHub Discussion 中提出或者联系社区。</p>
<h3 class="anchor anchorTargetStickyNavbar_EEOy" id="提交-pull-request">提交 Pull Request<a href="#提交-pull-request" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<ol>
<li class="">
<p>首先您需要 Fork 目标仓库 <a href="https://github.com/apache/hertzbeat" target="_blank" rel="noopener noreferrer" class="">hertzbeat repository</a>.</p>
</li>
<li class="">
<p>然后 用 git 命令 将代码下载到本地:</p>
<div class="language-shell codeBlockContainer_Ojl3 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tZae"><pre tabindex="0" class="prism-code language-shell codeBlock_e4yB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_kvg8"><span class="token-line" style="color:#393A34"><span class="token plain">git clone git@github.com:`YOUR_USERNAME`/hertzbeat.git #Recommended  </span><br></span></code></pre></div></div>
</li>
<li class="">
<p>下载完成后，请参考目标仓库的入门指南或者 README 文件对项目进行初始化。</p>
</li>
<li class="">
<p>接着，您可以参考如下命令进行代码的提交, 切换新的分支, 进行开发:</p>
<div class="language-shell codeBlockContainer_Ojl3 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tZae"><pre tabindex="0" class="prism-code language-shell codeBlock_e4yB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_kvg8"><span class="token-line" style="color:#393A34"><span class="token plain">git checkout -b a-feature-branch #Recommended  </span><br></span></code></pre></div></div>
</li>
<li class="">
<p>提交 commit, commit 描述信息需要符合约定格式: [module name or type name]feature or bugfix or doc: custom message.</p>
<div class="language-shell codeBlockContainer_Ojl3 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tZae"><pre tabindex="0" class="prism-code language-shell codeBlock_e4yB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_kvg8"><span class="token-line" style="color:#393A34"><span class="token plain">git add &lt;modified file/path&gt; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git commit -m &#x27;[docs]feature: necessary instructions&#x27; #Recommended </span><br></span></code></pre></div></div>
</li>
<li class="">
<p>推送到远程仓库</p>
<div class="language-shell codeBlockContainer_Ojl3 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tZae"><pre tabindex="0" class="prism-code language-shell codeBlock_e4yB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_kvg8"><span class="token-line" style="color:#393A34"><span class="token plain">git push origin a-feature-branch   </span><br></span></code></pre></div></div>
</li>
<li class="">
<p>然后您就可以在 GitHub 上发起新的 PR (Pull Request)。</p>
<p>请注意 PR 的标题需要符合我们的规范，并且在 PR 中写上必要的说明，来方便 Committer 和其他贡献者进行代码审查。</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_EEOy" id="等待pr代码被合并">等待PR代码被合并<a href="#等待pr代码被合并" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>在提交了 PR 后，Committer 或者社区的小伙伴们会对您提交的代码进行审查（Code Review），会提出一些修改建议，或者是进行一些讨论，请及时关注您的PR。</p>
<p>若后续需要改动，不需要发起一个新的 PR，在原有的分支上提交 commit 并推送到远程仓库后，PR会自动更新。</p>
<p>另外，我们的项目有比较规范和严格的 CI 检查流程，在提交 PR 之后会触发 CI，请注意是否通过 CI 检查。</p>
<p>最后，Committer 可以将 PR 合并入 master 主分支。</p>
<h3 class="anchor anchorTargetStickyNavbar_EEOy" id="代码被合并后">代码被合并后<a href="#代码被合并后" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>在代码被合并后，您就可以在本地和远程仓库删除这个开发分支了：</p>
<div class="language-shell codeBlockContainer_Ojl3 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tZae"><pre tabindex="0" class="prism-code language-shell codeBlock_e4yB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_kvg8"><span class="token-line" style="color:#393A34"><span class="token plain">git branch -d a-dev-branch</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git push origin --delete a-dev-branch</span><br></span></code></pre></div></div>
<p>在主分支上，您可以执行以下操作来同步上游仓库：</p>
<div class="language-shell codeBlockContainer_Ojl3 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tZae"><pre tabindex="0" class="prism-code language-shell codeBlock_e4yB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_kvg8"><span class="token-line" style="color:#393A34"><span class="token plain">git remote add upstream https://github.com/apache/hertzbeat.git #Bind the remote warehouse, if it has been executed, it does not need to be executed again</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git checkout master </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git pull upstream master</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_EEOy" id="领取贡献者证书">领取贡献者证书<a href="#领取贡献者证书" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>在您的 PR 被合并后，您可以发送如下内容邮件到 <code>dev@hertzbeat.apache.org</code> 来申请领取属于您的 Apache HertzBeat™ 贡献者电子证书。</p>
<div class="language-text codeBlockContainer_Ojl3 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tZae"><pre tabindex="0" class="prism-code language-text codeBlock_e4yB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_kvg8"><span class="token-line" style="color:#393A34"><span class="token plain">Title: [Contributor] Request for a Contributor Certificate: &lt;Your Full Name&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Body:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Hello,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">I would like to request a Contributor Certificate for my contributions to the Apache HertzBeat™ project.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Full Name: &lt;Your Full Name&gt; # The Full Name will be printed on the certificate, any name you want.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- GitHub Username: &lt;Your GitHub Username&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Pull Request Links: &lt;List the URLs of the pull requests you have submitted&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Email Address: &lt;Your Email Address&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Best regards,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;Your Name&gt;</span><br></span></code></pre></div></div>
<p>在几个工作日内，您会收到携带电子证书的回复，您的名字也会出现在贡献者列表中。
注意贡献者的证书是电子的，待您成为 <code>Committer</code> 或者 <code>PMC</code> 的证书是实体的。</p>
<p>证书样例：</p>
<p><img decoding="async" loading="lazy" alt="cert" src="/zh-cn/assets/images/hertzbeat-cert-f46dbee7bf41166499e34cb52c86f490.png" width="2000" height="1414" class="img_O5Rn"></p>
<h3 class="anchor anchorTargetStickyNavbar_EEOy" id="如何成为-committer">如何成为 Committer？<a href="#如何成为-committer" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>通过上述步骤，您就是 HertzBeat 的贡献者了。重复前面的步骤，在社区中保持活跃，坚持下去，您就能成为 Committer！</p>
<h3 class="anchor anchorTargetStickyNavbar_EEOy" id="加入讨论交流">加入讨论交流<a href="#加入讨论交流" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p><a class="" href="/zh-cn/docs/community/contact">讨论交流</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_OdhI"><a href="https://github.com/apache/hertzbeat/edit/master/home/i18n/zh-cn/docusaurus-plugin-content-docs/version-1.8.0/community/contribution.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_o1CV" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_eRSf"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文档分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-cn/docs/community/development"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">运行编译</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-cn/docs/community/mailing_lists"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">邮件列表</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bB4W thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#贡献方式" class="table-of-contents__link toc-highlight">贡献方式</a></li><li><a href="#让-hertzbeat-运行起来" class="table-of-contents__link toc-highlight">让 HertzBeat 运行起来</a></li><li><a href="#寻找任务" class="table-of-contents__link toc-highlight">寻找任务</a></li><li><a href="#提交-pull-request" class="table-of-contents__link toc-highlight">提交 Pull Request</a></li><li><a href="#等待pr代码被合并" class="table-of-contents__link toc-highlight">等待PR代码被合并</a></li><li><a href="#代码被合并后" class="table-of-contents__link toc-highlight">代码被合并后</a></li><li><a href="#领取贡献者证书" class="table-of-contents__link toc-highlight">领取贡献者证书</a></li><li><a href="#如何成为-committer" class="table-of-contents__link toc-highlight">如何成为 Committer？</a></li><li><a href="#加入讨论交流" class="table-of-contents__link toc-highlight">加入讨论交流</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">产品介绍</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-cn/docs/start/quickstart">安装文档</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-cn/docs/help/guide">帮助文档</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区交流</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/apache/hertzbeat/discussions/" target="_blank" rel="noopener noreferrer" class="footer__link-item">社区讨论<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Y8Yr"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/zh-cn/docs/community/contact">联系交流</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">相关资源</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/apache/hertzbeat" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github仓库<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Y8Yr"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/zh-cn/docs/others/resource">其它资源</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://github.com/apache/hertzbeat" rel="noopener noreferrer" class="footerLogoLink_Uitj"><img src="/zh-cn/img/hertzbeat-brand.svg" alt="HertzBeat" class="footer__logo themedComponent_LwGF themedComponent--light_S2rh"><img src="/zh-cn/img/hertzbeat-brand.svg" alt="HertzBeat" class="footer__logo themedComponent_LwGF themedComponent--dark_yDfu"></a></div><div class="footer__copyright">
        <div style="text-align: left;margin-top:20px">
          <a href="https://apache.org/" style="display: flex; align-items: center; justify-content:center">
            <img src="/img/icons/asf_logo.svg" alt="Apache logo" style="width:auto;height:140px">
          </a>
          <div style="margin-top:20px;border-top: 1px solid #525252;min-height: 60px;line-height: 25px;text-align: left;font-size: 14px;display: flex;align-items: center;">
            <span>
              Copyright © 2026 The Apache Software Foundation. Apache HertzBeat™, HertzBeat™, and its feather logo are trademarks of The Apache Software Foundation.
            </span>
          </div>
        </div></div></div></div></footer></div>
</body>
</html>