token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
null
null
null
null
null
null
'>'
'>='
'<'
'<='
null
'!='
'('
')'
'['
']'
','
'.'
';'
null
null
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
OFFSET
AS
ASC
DESC
IN
IS
NULL
LIKE
BETWEEN
STAR
COUNT
SUM
AVG
MIN
MAX
SQL_FUNCTION
GT
GE
LT
LE
EQ
NE
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
DOT
SEMICOLON
FLOAT
NUMBER
STRING
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
expression
sqlExpr
selectSql
selectFieldList
selectField
relList
relation
conditionList
compOp
condition
conditionUnit
functionCall
functionName
parameterList
parameter
groupByList
orderByList
orderByField
limitClause
number
string


atn:
[4, 1, 47, 260, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 4, 3, 4, 116, 8, 4, 3, 4, 118, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 123, 8, 5, 10, 5, 12, 5, 126, 9, 5, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 6, 3, 6, 133, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 157, 8, 7, 10, 7, 12, 7, 160, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 193, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 207, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 219, 8, 13, 10, 13, 12, 13, 222, 9, 13, 1, 14, 1, 14, 3, 14, 226, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 231, 8, 15, 10, 15, 12, 15, 234, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 239, 8, 16, 10, 16, 12, 16, 242, 9, 16, 1, 17, 1, 17, 3, 17, 246, 8, 17, 1, 17, 1, 17, 3, 17, 250, 8, 17, 3, 17, 252, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 1, 14, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 2, 0, 22, 26, 44, 44, 1, 0, 14, 15, 1, 0, 41, 42, 289, 0, 42, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 52, 3, 4, 2, 0, 46, 47, 5, 27, 0, 0, 47, 48, 5, 34, 0, 0, 48, 49, 3, 40, 20, 0, 49, 50, 5, 35, 0, 0, 50, 52, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 5, 5, 0, 0, 56, 59, 3, 10, 5, 0, 57, 58, 5, 6, 0, 0, 58, 60, 3, 14, 7, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 64, 1, 0, 0, 0, 61, 62, 5, 7, 0, 0, 62, 63, 5, 8, 0, 0, 63, 65, 3, 30, 15, 0, 64, 61, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 67, 5, 9, 0, 0, 67, 69, 3, 14, 7, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 73, 1, 0, 0, 0, 70, 71, 5, 10, 0, 0, 71, 72, 5, 8, 0, 0, 72, 74, 3, 32, 16, 0, 73, 70, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 76, 5, 11, 0, 0, 76, 78, 3, 36, 18, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 84, 3, 8, 4, 0, 80, 81, 5, 38, 0, 0, 81, 83, 3, 8, 4, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 92, 3, 22, 11, 0, 88, 90, 5, 13, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 5, 44, 0, 0, 92, 89, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 118, 1, 0, 0, 0, 94, 99, 5, 44, 0, 0, 95, 97, 5, 13, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 5, 44, 0, 0, 99, 96, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 118, 1, 0, 0, 0, 101, 106, 5, 21, 0, 0, 102, 104, 5, 13, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 5, 44, 0, 0, 106, 103, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 118, 1, 0, 0, 0, 108, 109, 5, 44, 0, 0, 109, 110, 5, 39, 0, 0, 110, 115, 5, 44, 0, 0, 111, 113, 5, 13, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 5, 44, 0, 0, 115, 112, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 87, 1, 0, 0, 0, 117, 94, 1, 0, 0, 0, 117, 101, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 124, 3, 12, 6, 0, 120, 121, 5, 38, 0, 0, 121, 123, 3, 12, 6, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 11, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 132, 5, 44, 0, 0, 128, 130, 5, 13, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 5, 44, 0, 0, 132, 129, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 141, 1, 0, 0, 0, 134, 135, 5, 34, 0, 0, 135, 136, 3, 4, 2, 0, 136, 137, 5, 35, 0, 0, 137, 138, 5, 13, 0, 0, 138, 139, 5, 44, 0, 0, 139, 141, 1, 0, 0, 0, 140, 127, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 6, 7, -1, 0, 143, 149, 3, 18, 9, 0, 144, 145, 5, 34, 0, 0, 145, 146, 3, 14, 7, 0, 146, 147, 5, 35, 0, 0, 147, 149, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 158, 1, 0, 0, 0, 150, 151, 10, 3, 0, 0, 151, 152, 5, 1, 0, 0, 152, 157, 3, 14, 7, 4, 153, 154, 10, 2, 0, 0, 154, 155, 5, 2, 0, 0, 155, 157, 3, 14, 7, 3, 156, 150, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 177, 5, 32, 0, 0, 162, 177, 5, 30, 0, 0, 163, 177, 5, 28, 0, 0, 164, 177, 5, 31, 0, 0, 165, 177, 5, 29, 0, 0, 166, 177, 5, 33, 0, 0, 167, 177, 5, 19, 0, 0, 168, 169, 5, 3, 0, 0, 169, 177, 5, 19, 0, 0, 170, 177, 5, 16, 0, 0, 171, 172, 5, 3, 0, 0, 172, 177, 5, 16, 0, 0, 173, 177, 5, 17, 0, 0, 174, 175, 5, 17, 0, 0, 175, 177, 5, 3, 0, 0, 176, 161, 1, 0, 0, 0, 176, 162, 1, 0, 0, 0, 176, 163, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 176, 165, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 17, 1, 0, 0, 0, 178, 179, 3, 20, 10, 0, 179, 180, 3, 16, 8, 0, 180, 181, 3, 20, 10, 0, 181, 193, 1, 0, 0, 0, 182, 183, 5, 34, 0, 0, 183, 184, 3, 18, 9, 0, 184, 185, 5, 35, 0, 0, 185, 193, 1, 0, 0, 0, 186, 187, 5, 44, 0, 0, 187, 188, 5, 20, 0, 0, 188, 189, 3, 38, 19, 0, 189, 190, 5, 1, 0, 0, 190, 191, 3, 38, 19, 0, 191, 193, 1, 0, 0, 0, 192, 178, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 193, 19, 1, 0, 0, 0, 194, 207, 3, 38, 19, 0, 195, 207, 3, 40, 20, 0, 196, 207, 5, 44, 0, 0, 197, 198, 5, 44, 0, 0, 198, 199, 5, 39, 0, 0, 199, 207, 5, 44, 0, 0, 200, 207, 5, 18, 0, 0, 201, 202, 5, 34, 0, 0, 202, 203, 3, 4, 2, 0, 203, 204, 5, 35, 0, 0, 204, 207, 1, 0, 0, 0, 205, 207, 3, 22, 11, 0, 206, 194, 1, 0, 0, 0, 206, 195, 1, 0, 0, 0, 206, 196, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 21, 1, 0, 0, 0, 208, 209, 3, 24, 12, 0, 209, 210, 5, 34, 0, 0, 210, 211, 3, 26, 13, 0, 211, 212, 5, 35, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 7, 0, 0, 0, 214, 25, 1, 0, 0, 0, 215, 220, 3, 28, 14, 0, 216, 217, 5, 38, 0, 0, 217, 219, 3, 28, 14, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 27, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 5, 21, 0, 0, 224, 226, 3, 40, 20, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 29, 1, 0, 0, 0, 227, 232, 5, 44, 0, 0, 228, 229, 5, 38, 0, 0, 229, 231, 5, 44, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 31, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 3, 34, 17, 0, 236, 237, 5, 38, 0, 0, 237, 239, 3, 34, 17, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 33, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 5, 44, 0, 0, 244, 246, 7, 1, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 252, 1, 0, 0, 0, 247, 249, 3, 22, 11, 0, 248, 250, 7, 1, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 35, 1, 0, 0, 0, 253, 254, 5, 42, 0, 0, 254, 37, 1, 0, 0, 0, 255, 256, 7, 2, 0, 0, 256, 39, 1, 0, 0, 0, 257, 258, 5, 43, 0, 0, 258, 41, 1, 0, 0, 0, 33, 51, 59, 64, 68, 73, 77, 84, 89, 92, 96, 99, 103, 106, 112, 115, 117, 124, 129, 132, 140, 148, 156, 158, 176, 192, 206, 220, 225, 232, 240, 245, 249, 251]