token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
null
null
null
null
null
null
'>'
'>='
'<'
'<='
null
'!='
'('
')'
'['
']'
','
'.'
';'
null
null
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
OFFSET
AS
ASC
DESC
IN
IS
NULL
LIKE
BETWEEN
STAR
COUNT
SUM
AVG
MIN
MAX
SQL_FUNCTION
GT
GE
LT
LE
EQ
NE
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
DOT
SEMICOLON
FLOAT
NUMBER
STRING
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
AND
OR
NOT
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
OFFSET
AS
ASC
DESC
IN
IS
NULL
LIKE
BETWEEN
STAR
COUNT
SUM
AVG
MIN
MAX
SQL_FUNCTION
GT
GE
LT
LE
EQ
NE
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
DOT
SEMICOLON
FLOAT
NUMBER
STRING
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 331, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 236, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 4, 40, 256, 8, 40, 11, 40, 12, 40, 257, 1, 40, 1, 40, 4, 40, 262, 8, 40, 11, 40, 12, 40, 263, 1, 41, 4, 41, 267, 8, 41, 11, 41, 12, 41, 268, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 275, 8, 42, 10, 42, 12, 42, 278, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 285, 8, 42, 10, 42, 12, 42, 288, 9, 42, 1, 42, 3, 42, 291, 8, 42, 1, 43, 1, 43, 5, 43, 295, 8, 43, 10, 43, 12, 43, 298, 9, 43, 1, 44, 4, 44, 301, 8, 44, 11, 44, 12, 44, 302, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 311, 8, 45, 10, 45, 12, 45, 314, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 322, 8, 46, 10, 46, 12, 46, 325, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 323, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 1, 0, 31, 2, 0, 65, 65, 97, 97, 2, 0, 78, 78, 110, 110, 2, 0, 68, 68, 100, 100, 2, 0, 79, 79, 111, 111, 2, 0, 82, 82, 114, 114, 2, 0, 84, 84, 116, 116, 2, 0, 83, 83, 115, 115, 2, 0, 69, 69, 101, 101, 2, 0, 76, 76, 108, 108, 2, 0, 67, 67, 99, 99, 2, 0, 70, 70, 102, 102, 2, 0, 77, 77, 109, 109, 2, 0, 87, 87, 119, 119, 2, 0, 72, 72, 104, 104, 2, 0, 71, 71, 103, 103, 2, 0, 85, 85, 117, 117, 2, 0, 80, 80, 112, 112, 2, 0, 66, 66, 98, 98, 2, 0, 89, 89, 121, 121, 2, 0, 86, 86, 118, 118, 2, 0, 73, 73, 105, 105, 2, 0, 75, 75, 107, 107, 2, 0, 88, 88, 120, 120, 2, 0, 81, 81, 113, 113, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 343, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 102, 1, 0, 0, 0, 7, 106, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 118, 1, 0, 0, 0, 13, 124, 1, 0, 0, 0, 15, 130, 1, 0, 0, 0, 17, 133, 1, 0, 0, 0, 19, 140, 1, 0, 0, 0, 21, 146, 1, 0, 0, 0, 23, 152, 1, 0, 0, 0, 25, 159, 1, 0, 0, 0, 27, 162, 1, 0, 0, 0, 29, 166, 1, 0, 0, 0, 31, 171, 1, 0, 0, 0, 33, 174, 1, 0, 0, 0, 35, 177, 1, 0, 0, 0, 37, 182, 1, 0, 0, 0, 39, 187, 1, 0, 0, 0, 41, 195, 1, 0, 0, 0, 43, 197, 1, 0, 0, 0, 45, 203, 1, 0, 0, 0, 47, 207, 1, 0, 0, 0, 49, 211, 1, 0, 0, 0, 51, 215, 1, 0, 0, 0, 53, 218, 1, 0, 0, 0, 55, 222, 1, 0, 0, 0, 57, 224, 1, 0, 0, 0, 59, 227, 1, 0, 0, 0, 61, 229, 1, 0, 0, 0, 63, 235, 1, 0, 0, 0, 65, 237, 1, 0, 0, 0, 67, 240, 1, 0, 0, 0, 69, 242, 1, 0, 0, 0, 71, 244, 1, 0, 0, 0, 73, 246, 1, 0, 0, 0, 75, 248, 1, 0, 0, 0, 77, 250, 1, 0, 0, 0, 79, 252, 1, 0, 0, 0, 81, 255, 1, 0, 0, 0, 83, 266, 1, 0, 0, 0, 85, 290, 1, 0, 0, 0, 87, 292, 1, 0, 0, 0, 89, 300, 1, 0, 0, 0, 91, 306, 1, 0, 0, 0, 93, 317, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 97, 7, 1, 0, 0, 97, 98, 7, 2, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 7, 3, 0, 0, 100, 101, 7, 4, 0, 0, 101, 4, 1, 0, 0, 0, 102, 103, 7, 1, 0, 0, 103, 104, 7, 3, 0, 0, 104, 105, 7, 5, 0, 0, 105, 6, 1, 0, 0, 0, 106, 107, 7, 6, 0, 0, 107, 108, 7, 7, 0, 0, 108, 109, 7, 8, 0, 0, 109, 110, 7, 7, 0, 0, 110, 111, 7, 9, 0, 0, 111, 112, 7, 5, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 7, 10, 0, 0, 114, 115, 7, 4, 0, 0, 115, 116, 7, 3, 0, 0, 116, 117, 7, 11, 0, 0, 117, 10, 1, 0, 0, 0, 118, 119, 7, 12, 0, 0, 119, 120, 7, 13, 0, 0, 120, 121, 7, 7, 0, 0, 121, 122, 7, 4, 0, 0, 122, 123, 7, 7, 0, 0, 123, 12, 1, 0, 0, 0, 124, 125, 7, 14, 0, 0, 125, 126, 7, 4, 0, 0, 126, 127, 7, 3, 0, 0, 127, 128, 7, 15, 0, 0, 128, 129, 7, 16, 0, 0, 129, 14, 1, 0, 0, 0, 130, 131, 7, 17, 0, 0, 131, 132, 7, 18, 0, 0, 132, 16, 1, 0, 0, 0, 133, 134, 7, 13, 0, 0, 134, 135, 7, 0, 0, 0, 135, 136, 7, 19, 0, 0, 136, 137, 7, 20, 0, 0, 137, 138, 7, 1, 0, 0, 138, 139, 7, 14, 0, 0, 139, 18, 1, 0, 0, 0, 140, 141, 7, 3, 0, 0, 141, 142, 7, 4, 0, 0, 142, 143, 7, 2, 0, 0, 143, 144, 7, 7, 0, 0, 144, 145, 7, 4, 0, 0, 145, 20, 1, 0, 0, 0, 146, 147, 7, 8, 0, 0, 147, 148, 7, 20, 0, 0, 148, 149, 7, 11, 0, 0, 149, 150, 7, 20, 0, 0, 150, 151, 7, 5, 0, 0, 151, 22, 1, 0, 0, 0, 152, 153, 7, 3, 0, 0, 153, 154, 7, 10, 0, 0, 154, 155, 7, 10, 0, 0, 155, 156, 7, 6, 0, 0, 156, 157, 7, 7, 0, 0, 157, 158, 7, 5, 0, 0, 158, 24, 1, 0, 0, 0, 159, 160, 7, 0, 0, 0, 160, 161, 7, 6, 0, 0, 161, 26, 1, 0, 0, 0, 162, 163, 7, 0, 0, 0, 163, 164, 7, 6, 0, 0, 164, 165, 7, 9, 0, 0, 165, 28, 1, 0, 0, 0, 166, 167, 7, 2, 0, 0, 167, 168, 7, 7, 0, 0, 168, 169, 7, 6, 0, 0, 169, 170, 7, 9, 0, 0, 170, 30, 1, 0, 0, 0, 171, 172, 7, 20, 0, 0, 172, 173, 7, 1, 0, 0, 173, 32, 1, 0, 0, 0, 174, 175, 7, 20, 0, 0, 175, 176, 7, 6, 0, 0, 176, 34, 1, 0, 0, 0, 177, 178, 7, 1, 0, 0, 178, 179, 7, 15, 0, 0, 179, 180, 7, 8, 0, 0, 180, 181, 7, 8, 0, 0, 181, 36, 1, 0, 0, 0, 182, 183, 7, 8, 0, 0, 183, 184, 7, 20, 0, 0, 184, 185, 7, 21, 0, 0, 185, 186, 7, 7, 0, 0, 186, 38, 1, 0, 0, 0, 187, 188, 7, 17, 0, 0, 188, 189, 7, 7, 0, 0, 189, 190, 7, 5, 0, 0, 190, 191, 7, 12, 0, 0, 191, 192, 7, 7, 0, 0, 192, 193, 7, 7, 0, 0, 193, 194, 7, 1, 0, 0, 194, 40, 1, 0, 0, 0, 195, 196, 5, 42, 0, 0, 196, 42, 1, 0, 0, 0, 197, 198, 7, 9, 0, 0, 198, 199, 7, 3, 0, 0, 199, 200, 7, 15, 0, 0, 200, 201, 7, 1, 0, 0, 201, 202, 7, 5, 0, 0, 202, 44, 1, 0, 0, 0, 203, 204, 7, 6, 0, 0, 204, 205, 7, 15, 0, 0, 205, 206, 7, 11, 0, 0, 206, 46, 1, 0, 0, 0, 207, 208, 7, 0, 0, 0, 208, 209, 7, 19, 0, 0, 209, 210, 7, 14, 0, 0, 210, 48, 1, 0, 0, 0, 211, 212, 7, 11, 0, 0, 212, 213, 7, 20, 0, 0, 213, 214, 7, 1, 0, 0, 214, 50, 1, 0, 0, 0, 215, 216, 7, 0, 0, 0, 216, 217, 7, 22, 0, 0, 217, 52, 1, 0, 0, 0, 218, 219, 7, 6, 0, 0, 219, 220, 7, 23, 0, 0, 220, 221, 7, 8, 0, 0, 221, 54, 1, 0, 0, 0, 222, 223, 5, 62, 0, 0, 223, 56, 1, 0, 0, 0, 224, 225, 5, 62, 0, 0, 225, 226, 5, 61, 0, 0, 226, 58, 1, 0, 0, 0, 227, 228, 5, 60, 0, 0, 228, 60, 1, 0, 0, 0, 229, 230, 5, 60, 0, 0, 230, 231, 5, 61, 0, 0, 231, 62, 1, 0, 0, 0, 232, 233, 5, 61, 0, 0, 233, 236, 5, 61, 0, 0, 234, 236, 5, 61, 0, 0, 235, 232, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 64, 1, 0, 0, 0, 237, 238, 5, 33, 0, 0, 238, 239, 5, 61, 0, 0, 239, 66, 1, 0, 0, 0, 240, 241, 5, 40, 0, 0, 241, 68, 1, 0, 0, 0, 242, 243, 5, 41, 0, 0, 243, 70, 1, 0, 0, 0, 244, 245, 5, 91, 0, 0, 245, 72, 1, 0, 0, 0, 246, 247, 5, 93, 0, 0, 247, 74, 1, 0, 0, 0, 248, 249, 5, 44, 0, 0, 249, 76, 1, 0, 0, 0, 250, 251, 5, 46, 0, 0, 251, 78, 1, 0, 0, 0, 252, 253, 5, 59, 0, 0, 253, 80, 1, 0, 0, 0, 254, 256, 7, 24, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 5, 46, 0, 0, 260, 262, 7, 24, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 82, 1, 0, 0, 0, 265, 267, 7, 24, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 84, 1, 0, 0, 0, 270, 276, 5, 34, 0, 0, 271, 275, 8, 25, 0, 0, 272, 273, 5, 92, 0, 0, 273, 275, 9, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 291, 5, 34, 0, 0, 280, 286, 5, 39, 0, 0, 281, 285, 8, 26, 0, 0, 282, 283, 5, 92, 0, 0, 283, 285, 9, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 5, 39, 0, 0, 290, 270, 1, 0, 0, 0, 290, 280, 1, 0, 0, 0, 291, 86, 1, 0, 0, 0, 292, 296, 7, 27, 0, 0, 293, 295, 7, 28, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 88, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 7, 29, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 6, 44, 0, 0, 305, 90, 1, 0, 0, 0, 306, 307, 5, 47, 0, 0, 307, 308, 5, 47, 0, 0, 308, 312, 1, 0, 0, 0, 309, 311, 8, 30, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 6, 45, 1, 0, 316, 92, 1, 0, 0, 0, 317, 318, 5, 47, 0, 0, 318, 319, 5, 42, 0, 0, 319, 323, 1, 0, 0, 0, 320, 322, 9, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 42, 0, 0, 327, 328, 5, 47, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 6, 46, 1, 0, 330, 94, 1, 0, 0, 0, 14, 0, 235, 257, 263, 268, 274, 276, 284, 286, 290, 296, 302, 312, 323, 2, 0, 1, 0, 6, 0, 0]