
:host ::ng-deep {
  .ant-menu-inline.ant-menu-root .ant-menu-item > .ant-menu-title-content, .ant-menu-inline.ant-menu-root .ant-menu-submenu-title > .ant-menu-title-content {
    overflow: unset;
    display: flex;
    :first-child {
      flex-shrink: 0;
    }
    .label {
      max-width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      span {
        display: unset;
      }
    }
  }
}
