<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara.hertzbeat</groupId>
        <artifactId>hertzbeat</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>hertzbeat-remoting</artifactId>
    <name>${project.artifactId}</name>
    <properties>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.86.Final</version>
        </dependency>

        <dependency>
            <groupId>org.dromara.hertzbeat</groupId>
            <artifactId>hertzbeat-common</artifactId>
        </dependency>
    </dependencies>

</project>
