.ai-bot-container {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 10000;
}

.ai-bot-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #1890ff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s;
  color: white;
  font-weight: bold;
  font-size: 18px;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  }

  &.active {
    background-color: #ff4d4f;
  }
}

.ai-bot-icon-text {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #1890ff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s;
  color: white;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  
  &:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  }
}

.ai-bot-chat-window {
  position: absolute;
  bottom: 80px;
  right: 0;
  width: 350px;
  height: 500px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 10000;
}

.chat-header {
  padding: 12px 16px;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1890ff;
  color: white;

  .chat-title {
    font-weight: 500;
    font-size: 16px;
  }

  .close-btn {
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-weight: bold;
  }
}

.chat-messages {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: #f5f5f5;
}

.message {
  max-width: 80%;
  padding: 10px 12px;
  border-radius: 8px;
  position: relative;

  .message-content {
    word-break: break-word;
  }

  .message-time {
    font-size: 11px;
    margin-top: 4px;
    opacity: 0.7;
    text-align: right;
  }
}

.bot-message {
  align-self: flex-start;
  background-color: white;
  border: 1px solid #e8e8e8;

  &.loading-message {
    padding: 16px;
    display: flex;
    justify-content: center;
  }
}

.user-message {
  align-self: flex-end;
  background-color: #e6f7ff;
  color: #0050b3;
}

.chat-input {
  padding: 12px;
  border-top: 1px solid #f0f0f0;
  display: flex;
  gap: 8px;

  input {
    flex: 1;
  }
} 