<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hertzbeat</artifactId>
        <groupId>org.apache.hertzbeat</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hertzbeat-collector</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <modules>
        <module>hertzbeat-collector-basic</module>
        <module>hertzbeat-collector-common</module>
        <module>hertzbeat-collector-collector</module>
        <module>hertzbeat-collector-mongodb</module>
        <module>hertzbeat-collector-nebulagraph</module>
        <module>hertzbeat-collector-rocketmq</module>
        <module>hertzbeat-collector-kafka</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.hertzbeat</groupId>
                <artifactId>hertzbeat-collector-common</artifactId>
                <version>${hertzbeat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hertzbeat</groupId>
                <artifactId>hertzbeat-collector-basic</artifactId>
                <version>${hertzbeat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hertzbeat</groupId>
                <artifactId>hertzbeat-collector-mongodb</artifactId>
                <version>${hertzbeat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hertzbeat</groupId>
                <artifactId>hertzbeat-collector-kafka</artifactId>
                <version>${hertzbeat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hertzbeat</groupId>
                <artifactId>hertzbeat-collector-nebulagraph</artifactId>
                <version>${hertzbeat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hertzbeat</groupId>
                <artifactId>hertzbeat-collector-rocketmq</artifactId>
                <version>${hertzbeat.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.hertzbeat</groupId>
            <artifactId>hertzbeat-common</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>apache-${project.artifactId}-${hzb.version}</finalName>
    </build>



</project>
