.container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.row {
  flex: 1;
  display: flex;
  gap: 5px;

  app-multi-func-input {
    flex: 1;
  }
}

.separator {
  flex-basis: min-content;
  text-align: center;
  align-content: center;
}

.btns {
  display: flex;
  align-items: center;
  gap: 5px;

  button {
    margin-left: 0px!important;
  }
}