<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.hertzbeat</groupId>
        <artifactId>hertzbeat-collector</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>hertzbeat-collector-collector</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- collector-basic -->
        <dependency>
            <groupId>org.apache.hertzbeat</groupId>
            <artifactId>hertzbeat-collector-basic</artifactId>
            <version>${hertzbeat.version}</version>
        </dependency>

        <!-- collector-kafka -->
        <dependency>
            <groupId>org.apache.hertzbeat</groupId>
            <artifactId>hertzbeat-collector-kafka</artifactId>
            <version>${hertzbeat.version}</version>
        </dependency>

        <!-- collector-mongodb -->
        <dependency>
            <groupId>org.apache.hertzbeat</groupId>
            <artifactId>hertzbeat-collector-mongodb</artifactId>
            <version>${hertzbeat.version}</version>
        </dependency>

        <!-- collector-nebulagraph -->
        <dependency>
            <groupId>org.apache.hertzbeat</groupId>
            <artifactId>hertzbeat-collector-nebulagraph</artifactId>
            <version>${hertzbeat.version}</version>
        </dependency>

        <!-- collector-rocketmq -->
        <dependency>
            <groupId>org.apache.hertzbeat</groupId>
            <artifactId>hertzbeat-collector-rocketmq</artifactId>
            <version>${hertzbeat.version}</version>
        </dependency>



        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>apache-hertzbeat-collector-${hzb.version}</finalName>
    </build>

    <profiles>
        <profile>
            <id>inner</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>${maven-jar-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cluster</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>*.yml</include>
                            <include>*.properties</include>
                            <include>*.xml</include>
                            <include>banner.txt</include>
                            <include>META-INF/**</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>17</source>
                            <target>17</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>${maven-jar-plugin.version}</version>
                        <configuration>
                            <classesDirectory>target/classes/</classesDirectory>
                            <archive>
                                <!--Generated JAR does not include Maven descriptor-related files-->
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifest>
                                    <!--Project startup class-->
                                    <mainClass>org.apache.hertzbeat.collector.Collector</mainClass>
                                    <useUniqueVersions>false</useUniqueVersions>
                                    <!--Third-party JARs are added to the classpath using maven-dependency-plugin-->
                                    <addClasspath>true</addClasspath>
                                    <!--Location of external dependency JARs-->
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                                <manifestEntries>
                                    <Class-Path>. config</Class-Path>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>without-jdk</id>
                                <!--Bound Maven operation-->
                                <phase>package</phase>
                                <!--Run once-->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>../../script/assembly/collector/assembly.xml</descriptor>
                                    </descriptors>
                                    <outputDirectory>../../dist</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>runtime</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>*.yml</include>
                            <include>*.properties</include>
                            <include>*.xml</include>
                            <include>banner.txt</include>
                            <include>META-INF/**</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>17</source>
                            <target>17</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>${maven-jar-plugin.version}</version>
                        <configuration>
                            <classesDirectory>target/classes/</classesDirectory>
                            <archive>
                                <!--Generated JAR does not include Maven descriptor-related files-->
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifest>
                                    <!--Project startup class-->
                                    <mainClass>org.apache.hertzbeat.collector.Collector</mainClass>
                                    <useUniqueVersions>false</useUniqueVersions>
                                    <!--Third-party JARs are added to the classpath using maven-dependency-plugin-->
                                    <addClasspath>true</addClasspath>
                                    <!--Location of external dependency JARs-->
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                                <manifestEntries>
                                    <Class-Path>. config</Class-Path>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>without-jdk</id>
                                <!--Bound Maven operation-->
                                <phase>package</phase>
                                <!--Run once-->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>../../script/assembly/collector/assembly.xml</descriptor>
                                    </descriptors>
                                    <outputDirectory>../../dist</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-macos-arm64</id>
                                <!--Bound Maven operation-->
                                <phase>package</phase>
                                <!--Run once-->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>../../script/assembly/collector/assembly-macos-arm64.xml</descriptor>
                                    </descriptors>
                                    <outputDirectory>../../dist</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-macos-amd64</id>
                                <!--Bound Maven operation-->
                                <phase>package</phase>
                                <!--Run once-->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>../../script/assembly/collector/assembly-macos-amd64.xml</descriptor>
                                    </descriptors>
                                    <outputDirectory>../../dist</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-linux-arm64</id>
                                <!--Bound Maven operation-->
                                <phase>package</phase>
                                <!--Run once-->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>../../script/assembly/collector/assembly-linux-arm64.xml</descriptor>
                                    </descriptors>
                                    <outputDirectory>../../dist</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-linux-amd64</id>
                                <!--Bound Maven operation-->
                                <phase>package</phase>
                                <!--Run once-->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>../../script/assembly/collector/assembly-linux-amd64.xml</descriptor>
                                    </descriptors>
                                    <outputDirectory>../../dist</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-windows-64</id>
                                <!--Bound Maven operation-->
                                <phase>package</phase>
                                <!--Run once-->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>../../script/assembly/collector/assembly-windows-64.xml</descriptor>
                                    </descriptors>
                                    <outputDirectory>../../dist</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>