<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.hertzbeat</groupId>
        <artifactId>hertzbeat-collector</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>hertzbeat-collector-collector</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.hertzbeat</groupId>
            <artifactId>hertzbeat-common-spring</artifactId>
            <version>${hertzbeat.version}</version>
        </dependency>

        <!-- collector-basic -->
        <dependency>
            <groupId>org.apache.hertzbeat</groupId>
            <artifactId>hertzbeat-collector-basic</artifactId>
            <version>${hertzbeat.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hertzbeat</groupId>
            <artifactId>hertzbeat-collector-mysql-r2dbc</artifactId>
            <version>${hertzbeat.version}</version>
        </dependency>

        <!-- collector-kafka -->
        <dependency>
            <groupId>org.apache.hertzbeat</groupId>
            <artifactId>hertzbeat-collector-kafka</artifactId>
            <version>${hertzbeat.version}</version>
        </dependency>

        <!-- collector-mongodb -->
        <dependency>
            <groupId>org.apache.hertzbeat</groupId>
            <artifactId>hertzbeat-collector-mongodb</artifactId>
            <version>${hertzbeat.version}</version>
        </dependency>

        <!-- collector-nebulagraph -->
        <dependency>
            <groupId>org.apache.hertzbeat</groupId>
            <artifactId>hertzbeat-collector-nebulagraph</artifactId>
            <version>${hertzbeat.version}</version>
        </dependency>

        <!-- collector-rocketmq -->
        <dependency>
            <groupId>org.apache.hertzbeat</groupId>
            <artifactId>hertzbeat-collector-rocketmq</artifactId>
            <version>${hertzbeat.version}</version>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!-- metrics -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>apache-hertzbeat-collector-${hzb.version}</finalName>
    </build>

    <profiles>
        <profile>
            <id>inner</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>${maven-jar-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cluster</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>*.yml</include>
                            <include>*.properties</include>
                            <include>*.xml</include>
                            <include>banner.txt</include>
                            <include>META-INF/**</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>${maven-jar-plugin.version}</version>
                        <configuration>
                            <classesDirectory>target/classes/</classesDirectory>
                            <archive>
                                <!--Generated JAR does not include Maven descriptor-related files-->
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifest>
                                    <!--Project startup class-->
                                    <mainClass>org.apache.hertzbeat.collector.Collector</mainClass>
                                    <useUniqueVersions>false</useUniqueVersions>
                                    <!--Third-party JARs are added to the classpath using maven-dependency-plugin-->
                                    <addClasspath>true</addClasspath>
                                    <!--Location of external dependency JARs-->
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                                <manifestEntries>
                                    <Class-Path>. config</Class-Path>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>without-jdk</id>
                                <!--Bound Maven operation-->
                                <phase>package</phase>
                                <!--Run once-->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>../../script/assembly/collector/assembly.xml</descriptor>
                                    </descriptors>
                                    <outputDirectory>../../dist</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>runtime</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>*.yml</include>
                            <include>*.properties</include>
                            <include>*.xml</include>
                            <include>banner.txt</include>
                            <include>META-INF/**</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>${maven-jar-plugin.version}</version>
                        <configuration>
                            <classesDirectory>target/classes/</classesDirectory>
                            <archive>
                                <!--Generated JAR does not include Maven descriptor-related files-->
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifest>
                                    <!--Project startup class-->
                                    <mainClass>org.apache.hertzbeat.collector.Collector</mainClass>
                                    <useUniqueVersions>false</useUniqueVersions>
                                    <!--Third-party JARs are added to the classpath using maven-dependency-plugin-->
                                    <addClasspath>true</addClasspath>
                                    <!--Location of external dependency JARs-->
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                                <manifestEntries>
                                    <Class-Path>. config</Class-Path>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>without-jdk</id>
                                <!--Bound Maven operation-->
                                <phase>package</phase>
                                <!--Run once-->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>../../script/assembly/collector/assembly.xml</descriptor>
                                    </descriptors>
                                    <outputDirectory>../../dist</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-macos-arm64</id>
                                <!--Bound Maven operation-->
                                <phase>package</phase>
                                <!--Run once-->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>../../script/assembly/collector/assembly-macos-arm64.xml</descriptor>
                                    </descriptors>
                                    <outputDirectory>../../dist</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-macos-amd64</id>
                                <!--Bound Maven operation-->
                                <phase>package</phase>
                                <!--Run once-->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>../../script/assembly/collector/assembly-macos-amd64.xml</descriptor>
                                    </descriptors>
                                    <outputDirectory>../../dist</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-linux-arm64</id>
                                <!--Bound Maven operation-->
                                <phase>package</phase>
                                <!--Run once-->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>../../script/assembly/collector/assembly-linux-arm64.xml</descriptor>
                                    </descriptors>
                                    <outputDirectory>../../dist</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-linux-amd64</id>
                                <!--Bound Maven operation-->
                                <phase>package</phase>
                                <!--Run once-->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>../../script/assembly/collector/assembly-linux-amd64.xml</descriptor>
                                    </descriptors>
                                    <outputDirectory>../../dist</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>make-windows-64</id>
                                <!--Bound Maven operation-->
                                <phase>package</phase>
                                <!--Run once-->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>../../script/assembly/collector/assembly-windows-64.xml</descriptor>
                                    </descriptors>
                                    <outputDirectory>../../dist</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native</id>
            <properties>
                <native.image.name>hertzbeat-collector-collector</native.image.name>
                <native.binary.extension></native.binary.extension>
                <native.launcher.dir>../../script/assembly/collector/bin-native</native.launcher.dir>
                <native.package.format>tar.gz</native.package.format>
                <native.target.platform>unsupported</native.target.platform>
                <native.package.id>${native.target.platform}-bin</native.package.id>
                <native.package.baseDirectory>apache-hertzbeat-collector-native-${hzb.version}-${native.target.platform}-bin</native.package.baseDirectory>
                <native.binary.source>target/${native.image.name}${native.binary.extension}</native.binary.source>
                <native.executable.packageName>${project.build.finalName}${native.binary.extension}</native.executable.packageName>
            </properties>
            <build>
                <finalName>apache-hertzbeat-collector-native-${hzb.version}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <proc>full</proc>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>require-supported-native-platform</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>native.target.platform</property>
                                            <regex>^(linux-amd64|linux-arm64|macos-amd64|macos-arm64|windows-amd64)$</regex>
                                            <message>Unsupported native collector platform. Build the native collector on a supported GitHub runner or matching local host: linux-amd64, linux-arm64, macos-amd64, macos-arm64, windows-amd64.</message>
                                        </requireProperty>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.11.4</version>
                        <executions>
                            <execution>
                                <id>build-native-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <imageName>${native.image.name}</imageName>
                            <buildArgs>
                                <buildArg>-H:+UnlockExperimentalVMOptions</buildArg>
                                <buildArg>-H:-AddAllFileSystemProviders</buildArg>
                                <buildArg>-H:ServiceLoaderFeatureExcludeServiceProviders=org.apache.sshd.common.file.root.RootedFileSystemProvider,org.apache.sshd.sftp.client.fs.SftpFileSystemProvider</buildArg>
                                <buildArg>--initialize-at-build-time=net.i2p.crypto.eddsa.EdDSASecurityProvider,org.apache.arrow.memory.util.MemoryUtil</buildArg>
                                <buildArg>-J--add-opens=java.base/java.nio=ALL-UNNAMED</buildArg>
                                <buildArg>-J-Dorg.apache.sshd.security.registrars=org.apache.sshd.common.util.security.eddsa.EdDSASecurityProviderRegistrar</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>native-bin</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>../../script/assembly/collector/assembly-native.xml</descriptor>
                                    </descriptors>
                                    <outputDirectory>../../dist</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native-platform-linux-amd64</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <native.target.platform>linux-amd64</native.target.platform>
            </properties>
        </profile>
        <profile>
            <id>native-platform-linux-x86_64</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <native.target.platform>linux-amd64</native.target.platform>
            </properties>
        </profile>
        <profile>
            <id>native-platform-linux-arm64</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <native.target.platform>linux-arm64</native.target.platform>
            </properties>
        </profile>
        <profile>
            <id>native-platform-macos-amd64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <native.target.platform>macos-amd64</native.target.platform>
            </properties>
        </profile>
        <profile>
            <id>native-platform-macos-arm64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <native.target.platform>macos-arm64</native.target.platform>
            </properties>
        </profile>
        <profile>
            <id>native-platform-windows-amd64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <native.binary.extension>.exe</native.binary.extension>
                <native.launcher.dir>../../script/assembly/collector/bin-native-win</native.launcher.dir>
                <native.package.format>zip</native.package.format>
                <native.target.platform>windows-amd64</native.target.platform>
            </properties>
        </profile>
        <profile>
            <id>native-platform-windows-x86_64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <native.binary.extension>.exe</native.binary.extension>
                <native.launcher.dir>../../script/assembly/collector/bin-native-win</native.launcher.dir>
                <native.package.format>zip</native.package.format>
                <native.target.platform>windows-amd64</native.target.platform>
            </properties>
        </profile>
    </profiles>
</project>
