#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

### add categoryDO
POST http://localhost:8080/api/categoryDO/upload/test
Content-Type: application/x-www-form-urlencoded

description=test

### modify categoryDO
POST http://localhost:8080/api/categoryDO/modify/1
Content-Type: application/x-www-form-urlencoded

name=Database monitoring&
description=数据库监控模版

### delete categoryDO
DELETE http://localhost:8080/api/categoryDO/delete/1

### get categoryDO by isDel
GET http://localhost:8080/api/categoryDO/all/0

### get categoryDO page by isDel
GET http://localhost:8080/api/categoryDO/page/isDel/0?page=0&size=2