#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

### get starDO templateDO id by user
GET http://localhost:8080/api/starDO/1

### assert templateDO is starDO by user
GET http://localhost:8080/api/starDO/isStar/1/1

### starDO versionDO
POST http://localhost:8080/api/templateDO/starDO
Content-Type: application/x-www-form-urlencoded

  user=1&
  templateDO=3

### get starDO templateDO page by user
GET http://localhost:8080/api/starDO/page/user/1?page=0&size=10

### cancel starDO
POST http://localhost:8080/api/starDO/cancel/1
Content-Type: application/x-www-form-urlencoded

  templateId = 1

