p {
  font-size: xx-small;
  word-wrap: break-word;
  word-break: break-all;
}

// angular 修改第三方子组件样式
// :host 表示选择当前的组件##
// ::ng-deep 可以忽略中间className的嵌套层级关系。直接找到你要修改的className##
:host ::ng-deep {
  .ant-card-head {
    padding: 0 4px 0 4px;
  }
  .ant-card-head-title {
    padding: 16px 0 4px 0;
  }
}
