.help_massage_div {
  margin-top: 60px;
  width: 100%;
  height: 140px;
  overflow-y: hidden;
  box-shadow: inset 1px 4px 6px 1px rgb(0 0 0 / 0.05);
  border-radius: 5px;
}
.collapsed_content{
  overflow-y: hidden;
  height: 131.2px;
}
.help_massage_nav_item {
  color: gray;
}

.help_link_nav_item {
  //color: black;
}

.flex {
  display: flex;
}

.level1_breadcrumb {
  height: 28.8px;
  background-color: rgba(0, 0, 0, 0.05);
}

.menu_name {
  line-height: 28.8px;
}

.level2_massage_show {
  padding-top: 0.8%;
  height: 76px;
  width: 99%;
  margin: auto;
  overflow-y: scroll;
}

.level2_massage_show::-webkit-scrollbar-track {
  background-color: rgba(63, 81, 181, 0.38);
}

.help_link_content {
  padding-left: 9px;
  float: left;

}

.handover_button {
  float: right;
  margin-right: 0.8%;
  line-height: 28.8px;
  height: 28.8px;
}

.help_massage_nav {
  float: left;
  border-right: 1px solid white;
  height: 28.8px;
  padding-left: 23px;
  padding-right: 23px;
  color: white;
  line-height: 28.8px;
}

.help_massage_nav_item:hover {
  color: #282828;
}

.help_massage_nav:hover {
  border-bottom: 2px solid rgba(116, 54, 157, 0.79);
}

.help_link_nav {
  float: left;
  height: 28.8px;
  padding-right: 30px;
  color: white;
  line-height: 28.8px;
}

.help_link_nav:nth-child(1):after {
  content: '';
  float: left;
  height: 13px;
  width: 2px;
  background-color: rgba(0, 0, 0, 0.44);
  margin-top: 8.5px;
  margin-left: 22px;
}

.help_link_nav:nth-child(2) {
  margin-left: -10px;
}

.float-left {
  float: left;
}

.help_com_icon {
  width: 13px;
  height: 13px;
  margin-right: 6px;
}

.hover_blue:hover {
  color: #2b4acb;
}

.handover_button_content {
  border: none;
  background-color: transparent;
}

.handover_button_content:hover {
  color: #282828;
}

.help_link_span {
  margin-right: 6px;
}

.help_com_icon {
  width: 22px;
  height: 22px;
  margin-right: 5px;
}

.help_link_content-item {
  float: left;
}

