@table-padding: 8px;
.table {
  width: 100%;
  table-layout: auto;

  th {
    white-space: nowrap;
    padding: @table-padding;
    text-align: center;
  }

  td {
    white-space: nowrap;
    padding: @table-padding;
    text-align: center;
  }
}
