<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.hertzbeat</groupId>
		<artifactId>hertzbeat-collector</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>hertzbeat-collector-discovery</artifactId>
	<name>${project.artifactId}</name>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.hertzbeat</groupId>
			<artifactId>hertzbeat-collector-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- consul -->
		<dependency>
			<groupId>com.ecwid.consul</groupId>
			<artifactId>consul-api</artifactId>
			<version>${consul-api.version}</version>
		</dependency>
		<!-- nacos -->
		<dependency>
			<groupId>com.alibaba.nacos</groupId>
			<artifactId>nacos-client</artifactId>
			<version>${nacos-client.version}</version>
		</dependency>
	</dependencies>

</project>
