<!doctype html>
<html lang="zh-cn" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-start/1.9.0-update" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">如何升级到 1.9.0 | Apache HertzBeat - Agentless Monitoring System</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://hertzbeat.apache.org/zh-cn/img/hertzbeat-logo.svg"><meta data-rh="true" name="twitter:image" content="https://hertzbeat.apache.org/zh-cn/img/hertzbeat-logo.svg"><meta data-rh="true" property="og:url" content="https://hertzbeat.apache.org/zh-cn/docs/next/start/1.9.0-update"><meta data-rh="true" property="og:locale" content="zh_cn"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" name="docusaurus_locale" content="zh-cn"><meta data-rh="true" name="docsearch:language" content="zh-cn"><meta data-rh="true" name="keywords" content="monitoring system, agentless monitoring, observability platform, metrics collection, log aggregation, alert management, prometheus compatible, open source monitoring, real-time monitoring, infrastructure monitoring, application monitoring, database monitoring, cloud monitoring, kubernetes monitoring, docker monitoring, network monitoring, APM, uptime monitoring, 监控系统, 开源监控"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="author" content="Apache HertzBeat Community"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="如何升级到 1.9.0 | Apache HertzBeat - Agentless Monitoring System"><meta data-rh="true" name="description" content="HertzBeat 1.9.0 升级指南"><meta data-rh="true" property="og:description" content="HertzBeat 1.9.0 升级指南"><link data-rh="true" rel="icon" href="/zh-cn/img/hertzbeat-logo.svg"><link data-rh="true" rel="canonical" href="https://hertzbeat.apache.org/zh-cn/docs/next/start/1.9.0-update"><link data-rh="true" rel="alternate" href="https://hertzbeat.apache.org/zh-cn/docs/next/start/1.9.0-update" hreflang="zh-cn"><link data-rh="true" rel="alternate" href="https://hertzbeat.apache.org/docs/next/start/1.9.0-update" hreflang="en"><link data-rh="true" rel="alternate" href="https://hertzbeat.apache.org/ko/docs/next/start/1.9.0-update" hreflang="ko"><link data-rh="true" rel="alternate" href="https://hertzbeat.apache.org/docs/next/start/1.9.0-update" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://JMM99UL1H5-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"1.9.0 升级指南","item":"https://hertzbeat.apache.org/zh-cn/docs/next/start/1.9.0-update"}]}</script><link rel="alternate" type="application/rss+xml" href="/zh-cn/blog/rss.xml" title="Apache HertzBeat - Agentless Monitoring System RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-cn/blog/atom.xml" title="Apache HertzBeat - Agentless Monitoring System Atom Feed">
<link rel="alternate" type="application/json" href="/zh-cn/blog/feed.json" title="Apache HertzBeat - Agentless Monitoring System JSON Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Apache HertzBeat - Agentless Monitoring System" href="/zh-cn/opensearch.xml">


<link rel="preconnect" href="https://analytics.apache.org/">
<script>var _paq=window._paq=window._paq||[];_paq.push(["setRequestMethod","POST"]),_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),_paq.push(["enableHeartBeatTimer"]),function(){var e="https://analytics.apache.org/";_paq.push(["setRequestMethod","POST"]),_paq.push(["setTrackerUrl",e+"matomo.php"]),_paq.push(["setSiteId","67"]);var a=document,t=a.createElement("script"),p=a.getElementsByTagName("script")[0];t.type="text/javascript",t.async=!0,t.src=e+"matomo.js",p.parentNode.insertBefore(t,p)}()</script>
<link rel="icon" href="/zh-cn/img/hertzbeat-logo.svg">
<link rel="manifest" href="/zh-cn/manifest.json">
<meta name="theme-color" content="rgb(234, 90, 7)">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<link rel="apple-touch-icon" href="/zh-cn/img/hertzbeat-logo.svg">
<link rel="mask-icon" href="/zh-cn/img/hertzbeat-logo.svg" color="rgb(234, 90, 7)">
<meta name="msapplication-TileImage" content="/zh-cn/img/hertzbeat-logo.svg">
<meta name="msapplication-TileColor" content="#000">

<script src="https://widget.kapa.ai/kapa-widget.bundle.js" data-website-id="cb9dd0e9-5736-4572-be75-fd2ebe7443b0" data-project-name="Apache HertzBeat" data-project-color="#444FD9" data-project-logo="https://hertzbeat.apache.org/zh-cn/assets/files/hertzbeat-logo-f92c500146ae43b9cb901600cd274d67.png" async></script><link rel="stylesheet" href="/zh-cn/assets/css/styles.57088f36.css">
<script src="/zh-cn/assets/js/runtime~main.b3edfff7.js" defer="defer"></script>
<script src="/zh-cn/assets/js/main.2b124944.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_zoUJ" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-cn/"><div class="navbar__logo"><img src="/zh-cn/img/hertzbeat-brand.svg" alt="An open source, real-time monitoring tool with custom-monitor and agentless." class="themedComponent_LwGF themedComponent--light_S2rh"><img src="/zh-cn/img/hertzbeat-brand.svg" alt="An open source, real-time monitoring tool with custom-monitor and agentless." class="themedComponent_LwGF themedComponent--dark_yDfu"></div><b class="navbar__title text--truncate">HertzBeat</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-cn/docs/">文档中心</a><a class="navbar__item navbar__link" href="/zh-cn/blog/">博客</a><a class="navbar__item navbar__link" href="/zh-cn/docs/download">下载</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">社区</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/zh-cn/docs/community/contact">讨论交流</a></li><li><a class="dropdown__link" href="/zh-cn/docs/community/contribution">贡献指南</a></li><li><a class="dropdown__link" href="/zh-cn/docs/community/mailing_lists">订阅邮件</a></li><li><a class="dropdown__link" href="/zh-cn/docs/community/become_committer">成为 Committer</a></li><li><a class="dropdown__link" href="/zh-cn/docs/community/become_pmc_member">成为 Pmc 成员</a></li><li><a class="dropdown__link" href="/zh-cn/docs/community/new_committer_process">提名 Committer 流程</a></li><li><a class="dropdown__link" href="/zh-cn/docs/community/new_pmc_ember_process">提名 Pmc 成员流程</a></li><li><a class="dropdown__link" href="/zh-cn/docs/community/document">文档提交</a></li><li><a class="dropdown__link" href="/zh-cn/docs/community/submit_code">代码提交</a></li><li><a class="dropdown__link" href="/zh-cn/docs/community/code_style_and_quality_guide">代码风格质量指南</a></li><li><a class="dropdown__link" href="/zh-cn/docs/community/how_to_release">如何发布版本</a></li><li><a class="dropdown__link" href="/zh-cn/docs/community/how_to_verify_release">如何验证版本</a></li></ul></div><a class="navbar__item navbar__link" href="/zh-cn/team/">团队</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Foundation</a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">License</a></li><li><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events</a></li><li><a class="dropdown__link" href="/zh-cn/docs/help/security_model">Security</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsorship</a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy</a></li><li><a href="https://www.apache.org/foundation/sponsors" target="_blank" rel="noopener noreferrer" class="dropdown__link">Thanks</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">其它信息</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/zh-cn/team/">开发者们</a></li><li><a class="dropdown__link" href="/zh-cn/docs/community/development">运行编译</a></li><li><a href="https://github.com/orgs/apache/projects/348" target="_blank" rel="noopener noreferrer" class="dropdown__link">项目看板<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_Y8Yr"><use href="#theme-svg-external-link"></use></svg></a></li><li><a class="dropdown__link" href="/zh-cn/docs/others/resource">相关资源</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/zh-cn/docs/next/start/1.9.0-update">dev</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/zh-cn/docs/next/start/1.9.0-update">dev</a></li><li><a class="dropdown__link" href="/zh-cn/docs/">1.8.0</a></li><li><a class="dropdown__link" href="/zh-cn/docs/1.7.x/">1.7.x</a></li><li><a class="dropdown__link" href="/zh-cn/docs/1.6.x/">1.6.x</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_vLJH"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文（中国）</a><ul class="dropdown__menu"><li><a href="/zh-cn/docs/next/start/1.9.0-update" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-cn"> 中文（中国）</a></li><li><a href="/docs/next/start/1.9.0-update" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ko/docs/next/start/1.9.0-update" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li></ul></div><a href="https://github.com/apache/hertzbeat" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><a href="https://x.com/hertzbeat1024" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-twitter-link"></a><a href="https://www.youtube.com/channel/UCri75zfWX0GHqJFPENEbLow" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-youtube-link"></a><a href="https://discord.gg/Fb6M73htGr" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-discord-link"></a><div class="toggle_gHAI colorModeToggle_uWBn"><button class="clean-btn toggleButton_H0Ka toggleButtonDisabled_ty_4" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_aZJr lightToggleIcon_vmjK"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_aZJr darkToggleIcon_mene"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_aZJr systemToggleIcon_e1lG"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_IxPU"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_LUSn"><div class="docsWrapper_YQPQ"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_NWK6" type="button"></button><div class="docRoot_QZya"><aside class="theme-doc-sidebar-container docSidebarContainer_Gfcx"><div class="sidebarViewport_ix_g"><div class="sidebar_Ouz6"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_vBeF"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-cn/docs/next/"><span title="介绍" class="linkLabel_KhNc">介绍</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_DdyD menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/zh-cn/docs/next/start/docker-deploy"><span title="快速开始" class="categoryLinkLabel_D6t3">快速开始</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_DdyD menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-cn/docs/next/start/docker-deploy"><span title="安装" class="categoryLinkLabel_D6t3">安装</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_DdyD menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/zh-cn/docs/next/start/1.9.0-update"><span title="升级" class="categoryLinkLabel_D6t3">升级</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-cn/docs/next/start/1.9.0-update"><span title="1.9.0 升级指南" class="linkLabel_KhNc">1.9.0 升级指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-cn/docs/next/start/1.7.0-update"><span title="1.7.0 升级指南" class="linkLabel_KhNc">1.7.0 升级指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-cn/docs/next/start/1.6.0-update"><span title="1.6.0 升级指南" class="linkLabel_KhNc">1.6.0 升级指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-cn/docs/next/start/upgrade"><span title="版本更新指引" class="linkLabel_KhNc">版本更新指引</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_DdyD menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-cn/docs/next/start/account-modify"><span title="配置" class="categoryLinkLabel_D6t3">配置</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_DdyD menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-cn/docs/next/start/greptime-init"><span title="数据库切换" class="categoryLinkLabel_D6t3">数据库切换</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_DdyD menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-cn/docs/next/start/usecase/ssl-cert-practice"><span title="使用案例" class="categoryLinkLabel_D6t3">使用案例</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_DdyD menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-cn/docs/next/help/guide"><span title="使用指南" class="categoryLinkLabel_D6t3">使用指南</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_DdyD menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-cn/docs/next/advanced/extend-point"><span title="自定义监控" class="categoryLinkLabel_D6t3">自定义监控</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-cn/docs/next/template"><span title="监控模板" class="linkLabel_KhNc">监控模板</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_DdyD menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-cn/docs/next/community/maturity"><span title="社区" class="categoryLinkLabel_D6t3">社区</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_DdyD menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zh-cn/docs/next/others/resource"><span title="其它" class="categoryLinkLabel_D6t3">其它</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_r8yw"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_k_9A"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>此为 <!-- -->Apache HertzBeat - Agentless Monitoring System<!-- --> <b>dev</b> 版尚未发行的文档。</div><div class="margin-top--md">最新的文档请参阅 <b><a href="/zh-cn/docs/">最新版本</a></b> (<!-- -->1.8.0<!-- -->)。</div></div><div class="docItemContainer_P48d"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_y6A3" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh-cn/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_ZiGV"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">快速开始</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">升级</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">1.9.0 升级指南</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">版本：dev</span><div class="tocCollapsible_aIgS theme-doc-toc-mobile tocMobile_fQh6"><button type="button" class="clean-btn tocCollapsibleButton_DX7H">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>如何升级到 1.9.0</h1></header><h2 class="anchor anchorTargetStickyNavbar_EEOy" id="hertzbeat-190-升级指南">HertzBeat 1.9.0 升级指南<a href="#hertzbeat-190-升级指南" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-danger admonition_gieO alert alert--danger"><div class="admonitionHeading_J52c"><span class="admonitionIcon__8FH"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>本版本包含破坏性变更</div><div class="admonitionContent_pHmA"><p>1.9.0 <strong>不是</strong>可以直接替换 jar 或镜像的平滑升级版本。运行环境、配置文件、权限规则、采集器加密协议、GreptimeDB 表结构和部分告警语义都发生了不兼容变化。请在开始升级前完整阅读本指南。</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_gieO alert alert--secondary"><div class="admonitionHeading_J52c"><span class="admonitionIcon__8FH"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>备注</div><div class="admonitionContent_pHmA"><p>该指南仅适用于<strong>正式发布的 1.8.x</strong> 升级到正式发布的 1.9.0。
如果你使用 1.6.x / 1.7.x，请先按 <a class="" href="/zh-cn/docs/next/start/1.7.0-update">1.7.0 升级指南</a> 和对应版本文档逐级升级到 1.8.x，验证运行正常后再使用本指南。</p></div></div>
<p>其它请参考 <a class="" href="/zh-cn/docs/next/start/upgrade">版本更新指引</a></p>
<h2 class="anchor anchorTargetStickyNavbar_EEOy" id="是否受影响快速检查">是否受影响：快速检查<a href="#是否受影响快速检查" class="hash-link" aria-label="标题的直接链接" title="标题 的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>你的部署或使用情况</th><th>必读章节</th></tr></thead><tbody><tr><td>安装包部署</td><td><a href="#%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83" class="">运行环境</a>、<a href="#manager-%E9%85%8D%E7%BD%AEapplicationyml" class="">Manager 配置</a>、<a href="#%E6%9D%83%E9%99%90%E8%A7%84%E5%88%99surenessyml" class="">权限规则</a></td></tr><tr><td>Docker / Docker Compose</td><td><a href="#manager-%E9%85%8D%E7%BD%AEapplicationyml" class="">Manager 配置</a>、<a href="#%E6%9D%83%E9%99%90%E8%A7%84%E5%88%99surenessyml" class="">权限规则</a>、<a href="#docker-compose" class="">Docker Compose</a></td></tr><tr><td>Helm 部署</td><td><a href="#helm-%E9%83%A8%E7%BD%B2" class="">Helm 部署</a>；Chart 未适配时不要只覆盖镜像 tag</td></tr><tr><td>启用了 GreptimeDB</td><td><a href="#greptimedb%E4%BB%85%E5%90%AF%E7%94%A8%E6%97%B6" class="">GreptimeDB</a>；不处理会导致日志停止写入</td></tr><tr><td>部署了远程采集器</td><td><a href="#%E9%87%87%E9%9B%86%E5%99%A8" class="">采集器</a>；必须先于 Manager 1.9.0 完成升级</td></tr><tr><td>使用 SFTP、群晖、NVIDIA、Redis Sentinel 或 Push 式监控</td><td><a href="#%E7%9B%91%E6%8E%A7%E4%BB%BB%E5%8A%A1" class="">监控任务</a></td></tr><tr><td>使用周期性阈值、静默或分组收敛</td><td><a href="#%E5%91%8A%E8%AD%A6%E4%B8%8E%E9%80%9A%E7%9F%A5" class="">告警与通知</a></td></tr><tr><td>有调用 HertzBeat API 的脚本或第三方系统</td><td><a href="#%E6%8E%A5%E5%8F%A3%E8%B0%83%E7%94%A8%E6%96%B9" class="">接口调用方</a></td></tr><tr><td>在 <code>ext-lib/</code> 放置过第三方依赖，或部署过模板市场服务</td><td><a href="#%E4%BE%9D%E8%B5%96%E4%B8%8E%E7%AC%AC%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6" class="">依赖与第三方组件</a>、<a href="#%E5%B7%B2%E7%A7%BB%E9%99%A4%E7%9A%84%E5%8A%9F%E8%83%BD" class="">已移除的功能</a></td></tr><tr><td>自研插件</td><td><a href="#%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E8%80%85" class="">插件开发者</a></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_EEOy" id="推荐执行顺序与维护窗口">推荐执行顺序与维护窗口<a href="#推荐执行顺序与维护窗口" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<p>Collector 与 GreptimeDB 之间没有固定的先后依赖，但二者都必须在启动 Manager 1.9.0 前准备完成。推荐按以下顺序执行：</p>
<ol>
<li class="">根据上面的快速检查定位所有受影响章节，在测试环境完成演练；下载并准备 1.9.0 安装包、Java 25、新版 <code>application.yml</code> 与 <code>sureness.yml</code>，此时不要覆盖正在运行的 1.8.x 文件。</li>
<li class="">在任何生产数据修改、组件升级或文件替换前，备份下节列出的配置和部署文件，并记录当前各组件的版本。</li>
<li class="">在仍运行 1.8.x 时完成必须提前处理的动作：删除 Push 式监控及相关自定义模板、检查周期性阈值规则、修正无 host 监控的名称、清理重名公告、导出模板市场中的模板，并移除 <code>ext-lib/</code> 中冲突的旧依赖。</li>
<li class="">有远程 Collector 时，先逐台滚动升级到 1.9.0。1.9.0 Collector 可以连接 1.8.x Manager，因此这一步通常不需要停止 Manager。</li>
<li class="">进入维护窗口：停止 Manager，并暂停所有直接或间接向该 GreptimeDB 写入 HertzBeat 产品日志的发送方。需要避免 Collector 持续重试时，也可以暂时停止 Collector。</li>
<li class="">在停止写入后，对元数据库与 GreptimeDB 创建一致性备份或快照。</li>
<li class="">启用了 GreptimeDB 时，按本指南的分阶段路径升级 GreptimeDB，并完成 <code>hertzbeat_logs</code> 旧表重命名。</li>
<li class="">整包替换 Manager，合并新版配置和权限规则，然后启动 Manager 1.9.0。确认新日志表创建成功后，在外部写入保持暂停的情况下回灌并验证历史日志。</li>
<li class="">受控恢复一个发送方或发送一条测试日志，完成文末的<a href="#%E5%8D%87%E7%BA%A7%E5%90%8E%E6%A3%80%E6%9F%A5" class="">升级后检查</a>。确认正常后再恢复全部外部写入，并结束维护窗口。</li>
</ol>
<div class="theme-admonition theme-admonition-caution admonition_gieO alert alert--warning"><div class="admonitionHeading_J52c"><span class="admonitionIcon__8FH"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>停机范围</div><div class="admonitionContent_pHmA"><p>Manager 从第 5 步停止到第 8 步启动完成期间不可用。Collector 可以提前滚动升级；GreptimeDB 升级、表重命名、Manager 切换和历史日志回灌期间必须停止产品日志写入。实际停机时间取决于 GreptimeDB 的分阶段升级、数据卷恢复和历史日志回灌速度。受控验证新日志写入成功后才能全面恢复发送方。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_EEOy" id="升级前备份">升级前备份<a href="#升级前备份" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<p>备份分为两个阶段。<strong>任何变更之前</strong>先保存：</p>
<ol>
<li class="">HertzBeat 与 Collector 文件：<code>define/</code>、<code>ext-lib/</code>、<code>config/</code>，以及所有外置的 <code>application.yml</code>、<code>sureness.yml</code>、证书和密钥文件。</li>
<li class="">容器部署文件：<code>.env</code>、实际使用的 Compose 文件及其本地修改；Kubernetes 的 ConfigMap、Secret、values 文件和挂载声明。</li>
<li class="">当前 1.8.x 安装包或镜像 tag、所有 Collector 版本和 GreptimeDB 版本，确保回滚时仍能取得相同制品。</li>
</ol>
<p>进入维护窗口并停止相关写入后，再创建以下<strong>一致性备份</strong>：</p>
<ol>
<li class="">元数据库：H2 的完整 <code>data/</code> 目录，或 MySQL / PostgreSQL 的一致性备份。</li>
<li class="">启用 GreptimeDB 时：完整数据目录、Docker volume 或外部存储快照。该备份必须能与升级前使用的 GreptimeDB 版本一起恢复。</li>
</ol>
<p>升级完成前不要覆盖或删除这些备份。尤其是启用了 GreptimeDB、周期性告警规则或自定义 <code>sureness.yml</code> 的部署，建议先完整演练升级与回滚。</p>
<h2 class="anchor anchorTargetStickyNavbar_EEOy" id="运行环境">运行环境<a href="#运行环境" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_EEOy" id="java-25">Java 25<a href="#java-25" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>1.9.0 的 Java 运行时要求由 Java 17 提升到 <strong>Java 25</strong>。官方通用安装包与 1.8.x 一样不内置 JDK。</p>
<ul>
<li class="">服务器默认 Java 已是 25：无需操作。</li>
<li class="">服务器默认 Java 不是 25（如 Java 8、11、17、21），且没有其他应用依赖旧版本：安装 Java 25 并把环境变量指向它。</li>
<li class="">服务器有其他应用依赖旧版本 Java：下载 Java 25，把解压后的目录改名为 <code>java</code>，放到 HertzBeat 解压目录下，启动脚本会优先使用它。</li>
</ul>
<p>Docker 镜像基础层已切换到 <code>eclipse-temurin:25-jdk</code>，Docker 用户无需处理。</p>
<h3 class="anchor anchorTargetStickyNavbar_EEOy" id="安装包目录结构">安装包目录结构<a href="#安装包目录结构" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>启动脚本的 classpath 改为显式的 <code>lib/*</code> 与 <code>ext-lib/*</code>，不再依赖 jar 的 manifest。请<strong>整包替换</strong>安装目录，不要只替换主 jar。</p>
<h3 class="anchor anchorTargetStickyNavbar_EEOy" id="采集器镜像路径">采集器镜像路径<a href="#采集器镜像路径" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>采集器镜像的工作目录从 <code>/opt/apache-hertzbeat-collector-&lt;版本&gt;-bin/</code> 改为固定的 <code>/opt/hertzbeat-collector/</code>。所有挂载 <code>config/</code>、<code>logs/</code>、<code>ext-lib/</code> 的 volume 或 Kubernetes ConfigMap 路径需要同步修改。</p>
<h2 class="anchor anchorTargetStickyNavbar_EEOy" id="manager-配置applicationyml">Manager 配置：application.yml<a href="#manager-配置applicationyml" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_EEOy" id="jpa-实现从-eclipselink-切换为-hibernate">JPA 实现从 EclipseLink 切换为 Hibernate<a href="#jpa-实现从-eclipselink-切换为-hibernate" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>这是最容易被忽略、后果最直接的一处。<strong>沿用 1.8.x 的 <code>application.yml</code> 会导致主服务无法启动。</strong> 请按所用数据库把 <code>spring.jpa</code> 段整体替换。</p>
<p>1.8.x 的写法（需要删除）：</p>
<div class="language-yaml codeBlockContainer_Ojl3 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tZae"><pre tabindex="0" class="prism-code language-yaml codeBlock_e4yB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_kvg8"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">spring</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">jpa</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">show-sql</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">false</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">database-platform</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> org.eclipse.persistence.platform.database.MySQLPlatform</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">database</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> h2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">properties</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">eclipselink</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">logging</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">level</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> SEVERE</span><br></span></code></pre></div></div>
<p>1.9.0 的写法，H2：</p>
<div class="language-yaml codeBlockContainer_Ojl3 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tZae"><pre tabindex="0" class="prism-code language-yaml codeBlock_e4yB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_kvg8"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">spring</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">jpa</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">show-sql</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">false</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">database</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> h2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">hibernate</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">ddl-auto</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> update</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">properties</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">hibernate</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">dialect</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> org.hibernate.dialect.H2Dialect</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">format_sql</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><br></span></code></pre></div></div>
<p>MySQL：</p>
<div class="language-yaml codeBlockContainer_Ojl3 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tZae"><pre tabindex="0" class="prism-code language-yaml codeBlock_e4yB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_kvg8"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">spring</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">jpa</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">show-sql</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">false</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">database</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> mysql</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">hibernate</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">ddl-auto</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> update</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">properties</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">hibernate</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">dialect</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> org.hibernate.dialect.MySQLDialect</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">format_sql</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><br></span></code></pre></div></div>
<p>PostgreSQL：</p>
<div class="language-yaml codeBlockContainer_Ojl3 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tZae"><pre tabindex="0" class="prism-code language-yaml codeBlock_e4yB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_kvg8"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">spring</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">jpa</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">show-sql</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">false</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">database</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> postgresql</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">hibernate</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">ddl-auto</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> update</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">properties</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">hibernate</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">dialect</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> org.hibernate.dialect.PostgreSQLDialect</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">format_sql</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-caution admonition_gieO alert alert--warning"><div class="admonitionHeading_J52c"><span class="admonitionIcon__8FH"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>警告</div><div class="admonitionContent_pHmA"><p><code>hibernate.ddl-auto: update</code> 不能省略。1.9.0 新增的表和列（如 <code>hzb_auth_token</code>、通知接收人的 ntfy 字段）由 Hibernate 自动创建，省略后启动虽然成功，但相关功能会在运行时报 SQL 错误。</p></div></div>
<p>1.9.0 新增的 Flyway 数据库迁移会在启动时自动执行，无需手工干预，其中一项有可见影响：</p>
<ul>
<li class="">它把 <code>hzb_alert_define.expr</code> 扩展为大文本类型（PostgreSQL <code>TEXT</code>、MySQL <code>LONGTEXT</code>、H2 <code>CLOB</code>），绑定大量监控的阈值表达式不再被截断。</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_gieO alert alert--warning"><div class="admonitionHeading_J52c"><span class="admonitionIcon__8FH"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>挂载了自己的 application.yml 的部署</div><div class="admonitionContent_pHmA"><p>Docker Compose 用 <code>./conf/application.yml</code> 覆盖镜像内的配置文件，<code>docker run</code> 也常挂载 <code>-v $(pwd)/application.yml:/opt/hertzbeat/config/application.yml</code>。<strong>镜像升级不会更新这些挂载进去的文件</strong>，沿用 1.8.x 的副本一样会撞上上面的 EclipseLink 问题。请用 1.9.0 的版本重新生成，再把你自己的改动合并回去。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_EEOy" id="其他配置键变更">其他配置键变更<a href="#其他配置键变更" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>1.8.x</th><th>1.9.0</th><th>说明</th></tr></thead><tbody><tr><td><code>management.endpoints.enabled-by-default: on</code></td><td><code>management.endpoints.access.default: read_only</code></td><td>Spring Boot 4 移除了旧键。保留旧键不会报错，但 actuator 会退回不受限模式。</td></tr><tr><td>无</td><td><code>springdoc.api-docs.enabled: false</code>、<code>springdoc.swagger-ui.enabled: false</code></td><td>OpenAPI 文档默认关闭。需要时设为 true，且只有 admin 角色可访问。</td></tr><tr><td>无</td><td><code>hertzbeat.otlp.grpc.port: 14317</code></td><td>启用 GreptimeDB 时新增 OTLP/gRPC 监听端口，详见 <a class="" href="/zh-cn/docs/next/start/upgrade#%E6%96%B0%E5%A2%9E-otlpgrpc-%E7%9B%91%E5%90%AC%E7%AB%AF%E5%8F%A3-14317">版本更新指引</a>。</td></tr><tr><td>无</td><td><code>hertzbeat.collector.mysql.query-engine: auto</code></td><td>MySQL 系采集引擎选择，见下文&quot;采集器&quot;一节。</td></tr><tr><td><code>spring.mail.properties.mail.smtp.ssl.trust</code></td><td>页面邮件设置中的&quot;校验 SSL 证书&quot;开关</td><td>yml 中的 <code>ssl.trust</code> 不再生效，自签证书的 SMTP 需在页面关闭校验。</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_EEOy" id="权限规则surenessyml">权限规则：sureness.yml<a href="#权限规则surenessyml" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<p>1.9.0 收紧了大量接口的角色要求。1.9.0 的安装包、Docker 镜像、仓库内五个 Compose 方案的 <code>conf/sureness.yml</code> 以及 <code>script/sureness.yml</code> 都已同步为新规则。</p>
<ul>
<li class="">没有挂载过 <code>sureness.yml</code>：无需操作。</li>
<li class="">挂载的是 1.8.x 时期下载或复制的 <code>sureness.yml</code>：<strong>必须换成 1.9.0 的版本</strong>。1.9.0 更新了授权规则，而挂载进去的文件会覆盖发布包与镜像内的那份。</li>
<li class="">自定义过该文件：以 1.9.0 的文件为基础重新合并你的改动。</li>
</ul>
<p>需要注意的变化：</p>
<ul>
<li class="">告警 SSE 与管理 SSE（<code>/api/alert/sse/**</code>、<code>/api/manager/sse/**</code>）在 1.9.0 中需要登录。浏览器原生 <code>EventSource</code> 无法携带认证头，页面已改用带认证的 fetch 流式实现；第三方看板需要同样处理。</li>
<li class="">以下接口在 1.9.0 中 <strong>仅 admin</strong> 可访问：插件上传 <code>/api/plugin/**</code>、AI 与 SOP <code>/api/ai/**</code>、API Token 管理 <code>/api/account/token*</code>、系统配置写入 <code>/api/config/**</code>、监控模板修改 <code>/api/apps/**</code>（PUT/DELETE）、<code>/actuator/**</code>、<code>/api/metrics</code>、<code>/api/warehouse/query</code>、单个监控删除。使用这些接口的自动化需要改用 admin 凭据。</li>
<li class="">阈值规则新增与修改（<code>POST/PUT /api/alert/define</code>、<code>/api/alert/defines/import</code>）以及阈值预览 <code>GET /api/alert/define/preview/**</code> 在 1.9.0 中 <strong>仅 admin</strong> 可访问；guest 不能读取阈值规则。</li>
<li class="">标签删除 <code>DELETE /api/label/**</code> 在 1.9.0 中 <strong>仅 admin</strong> 可访问。</li>
<li class="">外部告警源推送 <code>POST /api/v2/alerts</code> 在 1.9.0 中只允许 admin 与 user；Alertmanager / Zabbix 集成需要使用相应角色的凭据。</li>
<li class="">系统密钥配置不再支持通过 REST API 读取，相关请求对所有角色返回 403。</li>
<li class="">OpenAPI 文档接口 <code>/v3/api-docs/**</code> 在 1.9.0 中仅 admin 可访问。</li>
<li class="">跨域配置不再返回 <code>Access-Control-Allow-Credentials</code>，依赖 Cookie 的跨域前端需改为 <code>Authorization: Bearer</code> 头。</li>
</ul>
<p>使用 Prometheus 抓取 <code>/actuator/prometheus</code> 的用户，需要为抓取任务配置 admin 角色的 API Token。</p>
<h2 class="anchor anchorTargetStickyNavbar_EEOy" id="greptimedb仅启用时">GreptimeDB（仅启用时）<a href="#greptimedb仅启用时" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-caution admonition_gieO alert alert--warning"><div class="admonitionHeading_J52c"><span class="admonitionIcon__8FH"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>警告</div><div class="admonitionContent_pHmA"><p>1.9.0 启动时会主动初始化 GreptimeDB 的表和日志 pipeline，<strong>任一失败主服务将直接退出</strong>，不再像 1.8.x 那样降级运行。请先完成本节，再启动主服务。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_EEOy" id="版本要求">版本要求<a href="#版本要求" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>1.8.x Docker Compose 自带的 <code>greptime/greptimedb:v0.14.3</code> 不支持 1.9.0 的日志 pipeline，Compose 1.9.0 已更新为 <code>v1.1.3</code>。<strong>不能把 v0.14.3 直接替换为 v1.1.3</strong>；根据 <a href="https://docs.greptime.com/user-guide/deployments-administration/upgrade/" target="_blank" rel="noopener noreferrer" class="">GreptimeDB 官方升级路径</a>，低于 v0.16 的版本必须先升级到 v0.16，再升级到 v1.0。</p>
<p>按以下阶段操作，每一阶段都要使用该版本对应的官方升级说明，并在继续前确认 GreptimeDB 可以启动、旧表可查询且行数符合预期，再为下一阶段创建新的可恢复快照：</p>
<ol>
<li class=""><code>v0.14.3</code> → 一个兼容的 <code>v0.16.x</code> 版本；</li>
<li class=""><code>v0.16.x</code> → <code>v1.0.x</code>；</li>
<li class=""><code>v1.0.x</code> → Compose 使用的 <code>v1.1.3</code>。</li>
</ol>
<p>任一阶段验证失败都应恢复该阶段开始前的数据快照，不要让更高版本继续写入该数据目录。</p>
<p>配置的 GreptimeDB 账号需要有建表、修改表和上传 pipeline 的权限。</p>
<h3 class="anchor anchorTargetStickyNavbar_EEOy" id="产品日志表-hertzbeat_logs-的-body-列">产品日志表 hertzbeat_logs 的 body 列<a href="#产品日志表-hertzbeat_logs-的-body-列" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>1.8.x 把 <code>body</code> 列建为 <code>JSON</code> 类型，1.9.0 改为 <code>STRING</code>。1.9.0 不会修改已有表，<strong>直接启动后所有新写入的日志都会被 GreptimeDB 拒绝</strong>，页面上只表现为&quot;日志不再更新&quot;，日志告警随之失效。</p>
<p>确认 Manager 和其它日志写入方已经停止，并已完成 GreptimeDB 数据快照后，先核对旧表结构和行数：</p>
<div class="language-sql codeBlockContainer_Ojl3 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tZae"><pre tabindex="0" class="prism-code language-sql codeBlock_e4yB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_kvg8"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SHOW</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">CREATE</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">TABLE</span><span class="token plain"> hertzbeat_logs</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">COUNT</span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">*</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">AS</span><span class="token plain"> row_count</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">MIN</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">time_unix_nano</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">AS</span><span class="token plain"> min_time</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">MAX</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">time_unix_nano</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">AS</span><span class="token plain"> max_time</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> hertzbeat_logs</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>确认 <code>body</code> 为 <code>JSON</code> 且表名无误后执行：</p>
<div class="language-sql codeBlockContainer_Ojl3 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tZae"><pre tabindex="0" class="prism-code language-sql codeBlock_e4yB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_kvg8"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">ALTER</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">TABLE</span><span class="token plain"> hertzbeat_logs </span><span class="token keyword" style="color:#00009f">RENAME</span><span class="token plain"> hertzbeat_logs_v18</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>启动 1.9.0 让其创建新表，但继续暂停外部日志写入。确认新表为空后，再把历史数据回灌：</p>
<div class="language-sql codeBlockContainer_Ojl3 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tZae"><pre tabindex="0" class="prism-code language-sql codeBlock_e4yB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_kvg8"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">INSERT</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">INTO</span><span class="token plain"> hertzbeat_logs </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">time_unix_nano</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> observed_time_unix_nano</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> trace_id</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> span_id</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> trace_flags</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  severity_text</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> severity_number</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> body</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> attributes</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> resource</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> instrumentation_scope</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> dropped_attributes_count</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> time_unix_nano</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> observed_time_unix_nano</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> trace_id</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> span_id</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> trace_flags</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  severity_text</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> severity_number</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> json_to_string</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">body</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> attributes</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> resource</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> instrumentation_scope</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> dropped_attributes_count</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> hertzbeat_logs_v18</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-caution admonition_gieO alert alert--warning"><div class="admonitionHeading_J52c"><span class="admonitionIcon__8FH"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>历史日志只能回灌一次</div><div class="admonitionContent_pHmA"><p>新表使用 append-only 模式，该 <code>INSERT ... SELECT</code> <strong>不是幂等操作</strong>，重复执行会产生重复日志。执行前记录旧表行数及最早、最晚时间；执行成功后，新旧表的这些值应一致。验证完成后，才受控恢复一个发送方并检查新日志写入。</p><p>如果客户端断线、超时或无法确认 SQL 是否完整执行，<strong>不要直接重跑</strong>。继续保持所有产品日志写入暂停，比较新旧表的行数和时间范围；无法证明目标表仍为空或回灌完整时，应使用升级前快照恢复并重新执行整个 GreptimeDB 升级流程。若必须保留目标表中的数据，请先在隔离环境设计并验证去重迁移方案。</p></div></div>
<p>GreptimeDB 的 DDL 不应假定可以随关系型数据库事务一起回滚，因此执行每条语句后都要确认结果。</p>
<div class="theme-admonition theme-admonition-danger admonition_gieO alert alert--danger"><div class="admonitionHeading_J52c"><span class="admonitionIcon__8FH"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>危险</div><div class="admonitionContent_pHmA"><p>不要使用 <code>ALTER TABLE hertzbeat_logs MODIFY COLUMN body STRING</code>。该语句能执行成功，但历史行的 JSON 二进制内容会被当成字符串读出，变成乱码。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_EEOy" id="自监控表改名">自监控表改名<a href="#自监控表改名" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>HertzBeat 自监控的日志与链路表从 <code>hzb_logs</code> / <code>hzb_traces</code> 改名为 <code>hzb_internal_logs</code> / <code>hzb_internal_traces</code>，无自动迁移，迁移原则见 <a class="" href="/zh-cn/docs/next/start/upgrade#greptimedb-%E4%BF%A1%E5%8F%B7%E8%A1%A8%E6%94%B9%E5%90%8D">版本更新指引</a>。</p>
<p>产品链路表 <code>hertzbeat_traces</code> 是新建的：1.8.x 没有链路接入接口、查询接口和页面，<code>hzb_traces</code> 里只有 HertzBeat 自身的 span，所以没有历史业务链路数据需要迁移。</p>
<h2 class="anchor anchorTargetStickyNavbar_EEOy" id="采集器">采集器<a href="#采集器" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-danger admonition_gieO alert alert--danger"><div class="admonitionHeading_J52c"><span class="admonitionIcon__8FH"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>采集器必须先于主服务升级</div><div class="admonitionContent_pHmA"><p>1.9.0 更改了监控凭据的 AES 密文格式。主服务不解密、直接把密文下发给采集器，<strong>1.8.x 采集器无法解密 1.9.0 主服务下发的密码</strong>，需要认证的监控可能采集失败。握手过程没有版本校验，不会阻止这种错配：采集器日志里会出现 AES 解密错误，监控侧通常表现为目标服务返回的认证失败，容易被误判成密码填错。主服务首次启动就会用新格式重写部分凭据，不需要用户操作即触发。</p><p>正确顺序：先把所有采集器升级到 1.9.0（1.9.0 采集器可以正常解密 1.8.x 格式的密文，接旧主服务无问题），再升级主服务。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_EEOy" id="mysql-系采集引擎">MySQL 系采集引擎<a href="#mysql-系采集引擎" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>1.9.0 内置了 MySQL / MariaDB / OceanBase / TiDB 的 R2DBC 查询引擎，<code>query-engine</code> 默认为 <code>auto</code>：<code>ext-lib/</code> 下存在 <code>mysql-connector-j</code> 时继续用 JDBC，行为不变；否则用内置引擎。若驱动放在 <code>ext-lib/</code> 之外的路径，请显式设置 <code>HERTZBEAT_COLLECTOR_MYSQL_QUERY_ENGINE=jdbc</code>。</p>
<p>内置引擎比 JDBC 严格：</p>
<ul>
<li class="">忽略 <code>url</code> 参数中的连接选项（<code>useSSL</code>、<code>serverTimezone</code> 等）。</li>
<li class="">对自定义 SQL 采用<strong>白名单</strong>：只接受以 <code>SELECT</code> 或 <code>SHOW</code> 开头的单条语句。</li>
<li class="">拒绝任何注释（<code>--</code>、<code>#</code>、<code>/* */</code>），也拒绝含 <code>insert</code>/<code>update</code>/<code>delete</code>/<code>replace</code>/<code>merge</code>/<code>alter</code>/<code>drop</code>/<code>truncate</code>/<code>create</code>/<code>call</code> 整词的语句——所以 <code>WITH ... SELECT</code>、<code>DESC</code>、<code>SHOW CREATE TABLE</code> 和带注释的 SQL 都会被拒。</li>
</ul>
<p>内置 R2DBC 路径会优先使用 TLS。若升级后出现 TLS 握手或 MySQL 认证插件兼容错误，请为监控账号配置兼容的 TLS/认证方式；也可以把 <code>mysql-connector-j</code> 放入 <code>ext-lib/</code>，并显式设置 <code>HERTZBEAT_COLLECTOR_MYSQL_QUERY_ENGINE=jdbc</code> 回到 JDBC 路径。</p>
<h3 class="anchor anchorTargetStickyNavbar_EEOy" id="jdbc-数据库名校验">JDBC 数据库名校验<a href="#jdbc-数据库名校验" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>JDBC 类监控的 <code>database</code> 参数现在只允许 <code>[A-Za-z0-9_$][A-Za-z0-9_$.-]{0,63}</code>。包含空格、中文或超过 64 字符的库名，请改为在 <code>url</code> 参数中完整填写连接串。</p>
<h2 class="anchor anchorTargetStickyNavbar_EEOy" id="监控任务">监控任务<a href="#监控任务" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_EEOy" id="sftp-监控">SFTP 监控<a href="#sftp-监控" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>SFTP 监控（FTP 模板开启 SSL）升级后默认拒绝所有服务器主机密钥，<strong>每个 SFTP 监控都需要手工补充主机密钥指纹</strong>，或临时勾选跳过校验。详见 <a class="" href="/zh-cn/docs/next/start/upgrade#sftp%E7%9B%91%E6%8E%A7%E5%BF%85%E9%A1%BB%E6%98%BE%E5%BC%8F%E9%85%8D%E7%BD%AE%E4%B8%BB%E6%9C%BA%E5%AF%86%E9%92%A5%E7%AD%96%E7%95%A5">版本更新指引</a>。</p>
<h3 class="anchor anchorTargetStickyNavbar_EEOy" id="群晖模板改名">群晖模板改名<a href="#群晖模板改名" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>群晖模板的 <code>app</code> 标识从 <code>synology</code> 改为 <code>synology_nas</code>，已有监控不会自动迁移。停止 Manager、备份元数据库后，先确认受影响记录：</p>
<div class="language-sql codeBlockContainer_Ojl3 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tZae"><pre tabindex="0" class="prism-code language-sql codeBlock_e4yB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_kvg8"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> id</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> name</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> app </span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> hzb_monitor </span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> app </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;synology&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>确认结果无误后执行，并再次查询确认没有遗漏：</p>
<div class="language-sql codeBlockContainer_Ojl3 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tZae"><pre tabindex="0" class="prism-code language-sql codeBlock_e4yB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_kvg8"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">UPDATE</span><span class="token plain"> hzb_monitor </span><span class="token keyword" style="color:#00009f">SET</span><span class="token plain"> app </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;synology_nas&#x27;</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> app </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;synology&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> id</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> name</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> app </span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> hzb_monitor </span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> app </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;synology&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>引用了 <code>synology</code> 的阈值规则、通知规则和看板过滤条件需要同步修改。</p>
<h3 class="anchor anchorTargetStickyNavbar_EEOy" id="push-式监控已移除">Push 式监控已移除<a href="#push-式监控已移除" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p><code>push</code> 协议的监控模板（Push Style Monitor）已删除。升级前先查询受影响监控：</p>
<div class="language-sql codeBlockContainer_Ojl3 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_tZae"><pre tabindex="0" class="prism-code language-sql codeBlock_e4yB thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_kvg8"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> id</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> name</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> app </span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> hzb_monitor </span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> app </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;push&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>请在仍运行 1.8.x 时通过页面或 API 删除查询到的监控，让 HertzBeat 同时清理参数、阈值绑定、父子监控绑定、指标收藏、采集器绑定和调度任务。<strong>不要只对 <code>hzb_param</code> 和 <code>hzb_monitor</code> 执行手工 DELETE</strong>，否则会遗留孤儿数据。如果页面或 API 已不可用，请先停止 Manager，再根据所用数据库制定并验证完整的事务清理脚本，不要直接复制不完整的通用 SQL。</p>
<p>如果在页面上编辑并保存过含 <code>push:</code> 协议块的自定义模板，或对象存储中存有此类模板，<strong>必须在升级前删除</strong>，否则主服务启动时解析模板失败而退  出。Prometheus 推送网关 <code>/api/push/prometheus/**</code> 是另一功能，不受影响。</p>
<h3 class="anchor anchorTargetStickyNavbar_EEOy" id="模板字段变更">模板字段变更<a href="#模板字段变更" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<ul>
<li class="">NVIDIA 模板 <code>basic</code> 指标的字段改名：<code>utilization.gpu [%]</code> → <code>utilization_gpu</code>、<code>utilization.memory [%]</code> → <code>utilization_memory</code>、<code>memory.total [MiB]</code> → <code>memory_total</code>、<code>memory.used [MiB]</code> → <code>memory_used</code>、<code>memory.free [MiB]</code> → <code>memory_free</code>、<code>temperature.gpu</code> → <code>temperature_gpu</code>。引用旧字段名的阈值规则和看板需要修改。该模板同时删除了 <code>proxyHost</code>、<code>proxyPort</code>、<code>proxyUsername</code>、<code>proxyPassword</code>、<code>proxyPrivateKey</code> 五个参数，通过跳板机采集 GPU 的监控需要改用其他方式连通。</li>
<li class="">Redis Sentinel 模板 <code>sentinel</code> 指标的 <code>sentinel_masters</code>、<code>sentinel_tilt</code>、<code>sentinel_running_scripts</code>、<code>sentinel_scripts_queue_length</code>、<code>sentinel_simulate_failure_flags</code> 从字符串改为数值。按字符串比较的阈值规则需要改为数值比较。</li>
<li class="">历史数据查询接口会校验所有查询参数：<code>app</code>、指标组和字段名只允许字母、数字、<code>_</code>、<code>-</code>，长度 1–200；<code>instance</code> 另外允许 <code>. : [ ]</code>，但不允许空格和中文；时间范围必须是 1–6 位数字加一个 <code>s</code>、<code>m</code>、<code>h</code>、<code>d</code>、<code>w</code> 或 <code>y</code> 单位，单位不区分大小写（如 <code>6h</code>、<code>1D</code>）。自定义模板和 API 调用方需要同步检查。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_EEOy" id="告警与通知">告警与通知<a href="#告警与通知" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_EEOy" id="周期性阈值规则">周期性阈值规则<a href="#周期性阈值规则" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>周期性规则（PromQL 与 SQL）在执行时新增了限制：查询语句不超过 8192 字符，时间范围不超过 1 天（如 <code>[2d]</code>、<code>[1w]</code>、<code>RANGE &#x27;2d&#x27;</code> 会被拒绝），结果不超过 1000 行。SQL 规则还必须是单条只读语句，以 <code>SELECT</code> 或 <code>WITH</code> 开头，不含库名前缀，且能被标准 SQL 解析器解析。</p>
<p><strong>不满足限制的规则在保存时不会报错，执行时会被静默跳过</strong>，已经触发的告警不会恢复。升级前请逐条检查现有周期性规则，可用阈值预览接口验证（该接口现在仅 admin 可调用）。</p>
<h3 class="anchor anchorTargetStickyNavbar_EEOy" id="实时阈值规则的空值语义">实时阈值规则的空值语义<a href="#实时阈值规则的空值语义" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>1.8.x 中指标字段为空或无法解析时，该行数据直接跳过。1.9.0 改为数值字段以 <code>null</code>、字符串字段以空串参与表达式求值。影响：</p>
<ul>
<li class=""><code>field != 0</code>、<code>!contains(field, &quot;x&quot;)</code>、<code>!matches(field, &quot;...&quot;)</code> 这类取反表达式在空值行上会成立，可能误报。</li>
<li class="">字段已经变空的历史告警会在升级后第一轮评估中集中恢复，产生一批恢复通知。</li>
</ul>
<p>建议给此类规则加上 <code>exists(field) &amp;&amp;</code> 前置条件。</p>
<h3 class="anchor anchorTargetStickyNavbar_EEOy" id="周期性告警静默">周期性告警静默<a href="#周期性告警静默" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>1.8.x 中周期型静默规则存在缺陷，创建当天之后事实上不再生效。1.9.0 修复后按每天的时间段、闭区间、支持跨午夜匹配，并统一按<strong>服务端时区</strong>计算。所有仍处于启用状态的周期型静默规则升级后会真正开始压制告警，请逐条复核；浏览器与服务端时区不同的规则，时间窗口会整体平移。</p>
<h3 class="anchor anchorTargetStickyNavbar_EEOy" id="告警分组收敛">告警分组收敛<a href="#告警分组收敛" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<p>分组告警处于 firing 状态时会按 <code>repeat_interval</code>（默认 4 小时）重复通知。<code>repeat_interval</code> 为 0 时会按 <code>group_interval</code>（默认 5 分钟）重复发送，请改为较大的数值。带标签过滤的通知规则现在只要分组内任一告警命中即触发，下发给通知渠道的分组内容按规则重新组装，<code>groupKey</code> 与落库值可能不同，下游按 <code>groupKey</code> 去重的系统请改为按单条告警的 <code>fingerprint</code>。</p>
<h3 class="anchor anchorTargetStickyNavbar_EEOy" id="通知渠道">通知渠道<a href="#通知渠道" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h3>
<ul>
<li class="">Webhook 地址改为原样发送，不再自动编码。地址中含空格、<code>|</code>、<code>{</code>、<code>}</code> 等字符的接收人需要修正。</li>
<li class="">邮件通知默认校验 SMTP 证书，自签证书需在页面邮件设置中关闭校验。</li>
<li class="">接口返回的通知接收人密钥字段（Webhook Token、机器人 Token、Slack 地址等）改为掩码 <code>******</code> 加末 4 位。通过接口&quot;读取后再新建&quot;接收人的脚本会把掩码存成真实值，请改为&quot;读取后修改&quot;。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_EEOy" id="接口调用方">接口调用方<a href="#接口调用方" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<ul>
<li class="">日志查询、日志管理与日志 SSE 接口从 <code>/api/logs/**</code> 迁移到 <code>/api/observability/**</code>，旧路径返回 404。OTLP 日志上报旧路径 <code>/api/logs/otlp/v1/logs</code>、<code>/api/logs/ingest/otlp</code> 保留为过期别名。链路与指标查询接口（<code>/api/observability/traces/**</code>、<code>/api/observability/metrics/**</code>）是 1.9.0 新增的，1.8.x 没有对应路径。完整对照表见 <a class="" href="/zh-cn/docs/next/start/upgrade#%E5%8F%AF%E8%A7%82%E6%B5%8Botlp--%E6%97%A5%E5%BF%97--%E9%93%BE%E8%B7%AF%E6%8E%A5%E5%8F%A3%E8%B7%AF%E5%BE%84%E5%8F%98%E6%9B%B4">版本更新指引</a>。</li>
<li class=""><code>/api/logs/ingest/otlp</code> 别名的成功响应体从 <code>{&quot;code&quot;:0,...}</code> 改为 <code>{}</code>；缺少 <code>Content-Type</code> 的请求按 protobuf 解析；新增 429 与 503 状态码。</li>
<li class=""><code>GET /api/monitor/{id}</code> 返回的密码类参数改为掩码 <code>******</code>，修改时提交掩码即保留原值；新建监控时不能提交掩码。</li>
<li class="">监控 Excel 导出格式从 11 列改为 14 列，<strong>1.8.x 导出的 xlsx 不能导入 1.9.0</strong>，请重新导出或使用 JSON / YAML。导入改为整批校验，任一行失败则整批不入库。</li>
<li class="">阈值规则导出新增 <code>datasource</code> 字段。1.8.x 导出的规则导入后 <code>datasource</code> 为空，周期性规则不会执行，导入后请补填。</li>
<li class="">匿名 Prometheus 推送网关 <code>/api/push/prometheus/**</code> 新增限额：单次请求体不超过 5 MB、样本 不超过 10000 个，自动创建的监控总数不超过 10000。超限统一返回 400 且响应体里 <code>code</code> 为 0，真正原因只写在服务端日志里。可用 <code>HERTZBEAT_PUSH_MAX_BODY_BYTES</code>、<code>HERTZBEAT_PUSH_MAX_SAMPLES</code>、<code>HERTZBEAT_PUSH_MAX_AUTO_CREATED_MONITORS</code> 调整。</li>
<li class="">1.8.x 签发的登录 Token 与 API Token 继续有效。新签发的 API Token 支持在页面上列出和吊销。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_EEOy" id="docker-compose">Docker Compose<a href="#docker-compose" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<ul>
<li class="">
<p>所有 Compose 变体的端口默认绑定到 <code>127.0.0.1</code>。需要远程访问时复制 <code>.env.example</code> 为 <code>.env</code>，注意三者分开：</p>
<ul>
<li class=""><code>HERTZBEAT_BIND_ADDRESS</code> 控制 1157（Web/API）与 1158（采集器接入）；</li>
<li class=""><code>HERTZBEAT_OTLP_BIND_ADDRESS</code> 单独控制 14317（OTLP/gRPC），只设前者不会放开它；</li>
<li class="">数据库与时序库端口（如 <code>127.0.0.1:15432:5432</code>、<code>127.0.0.1:14000:4000</code>）是<strong>写死</strong>在 compose 文件里的，没有对应环境变量，确有需要只能直接改 compose。</li>
</ul>
<p>改完先跑 <code>docker compose config</code> 核对最终的宿主机绑定。</p>
</li>
<li class="">
<p><code>hertzbeat-postgresql-victoria-metrics</code> 变体的 <code>POSTGRES_PASSWORD</code> 改为必填。若旧部署没有覆盖 Compose 的默认密码，已有数据卷使用旧默认值初始化；若曾自定义，则应以实际数据库用户口令为准。升级前请核对旧 <code>.env</code>、Compose 配置和数据库用户名，在新 <code>.env</code> 中填入<strong>相同口令</strong>，否则数据库认证失败。若要改用强口令，请先在 PostgreSQL 中修改该数据库用户的口令，再同步 <code>.env</code>。</p>
</li>
<li class="">
<p><code>hertzbeat-postgresql-greptimedb</code> 变体的 GreptimeDB 镜像从 <code>v0.14.3</code> 升级到 <code>v1.1.3</code>，见 <a href="#greptimedb%E4%BB%85%E5%90%AF%E7%94%A8%E6%97%B6" class="">GreptimeDB</a>。</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_EEOy" id="helm-部署">Helm 部署<a href="#helm-部署" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<p>Helm Chart 由独立项目维护。<strong>不要在仍以 1.8.x 为 <code>appVersion</code> 的 Chart 上只覆盖 Manager 镜像 tag 为 1.9.0</strong>：旧 Chart 可能继续挂载 EclipseLink 版 <code>application.yml</code>、旧权限规则，并且没有声明 OTLP/gRPC 端口 14317，导致启动失败、权限行为与 1.9.0 不一致或 gRPC 接入不可用。</p>
<p>升级前确认所用 Chart 明确支持 HertzBeat 1.9.0，并至少检查：</p>
<ul>
<li class=""><code>application.yml</code> 已使用本指南中的 Hibernate 配置；</li>
<li class=""><code>sureness.yml</code> 已同步为 1.9.0 规则；</li>
<li class="">使用 OTLP/gRPC 时，Deployment、Service、NetworkPolicy 和 Ingress/Gateway 已按需配置 14317；</li>
<li class="">Collector 的配置挂载路径已从版本化目录改为 <code>/opt/hertzbeat-collector/</code>；</li>
<li class="">values、ConfigMap、Secret 和持久卷已经备份。</li>
</ul>
<p>如果尚无明确支持 1.9.0 的 Chart，请不要只替换镜像，改用已验证的安装包或 Compose 流程，或等待 Chart 发布兼容版本。</p>
<h2 class="anchor anchorTargetStickyNavbar_EEOy" id="ai-会话与-sop-计划任务">AI 会话与 SOP 计划任务<a href="#ai-会话与-sop-计划任务" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<p>1.9.0 给 AI 会话和 SOP 计划任务加上了归属校验：</p>
<ul>
<li class="">没有记录创建者的 AI 会话会被隔离，不再出现在任何用户的会话列表里。</li>
<li class="">SOP 计划任务归属于其目标会话的创建者。没有目标会话、没有创建者或创建者与会话创建者不一致的任务，会在后台执行前被禁用。</li>
<li class="">整个 <code>/api/ai/**</code> 收敛为仅 admin 可访问。</li>
</ul>
<p>正式发布的 1.8.x 没有 SOP 计划任务，因此从 1.8.x 升级不会产生需要恢复的历史任务。</p>
<h2 class="anchor anchorTargetStickyNavbar_EEOy" id="其它行为变化">其它行为变化<a href="#其它行为变化" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<p>这几项不需要改配置，但会改变你看到的数据或告警，升级后请留意：</p>
<ul>
<li class=""><strong>无 host 的监控模板</strong>（<code>*_sd</code> 服务发现类、openai、deepseek 等）的 <code>instance</code> 从 <code>null:port</code> 改为回填监控名。首次编辑保存后，时序数据会与旧序列断开一次，告警指纹也会随之变化一次。监控名将作为历史查询的 <code>instance</code>；名称含空格、中文或其它不在 <code>[A-Za-z0-9_\-.:\[\]]</code> 中的字符时，历史查询会被拒绝，升级前请先改名。</li>
<li class=""><strong>SSH / 脚本类采集的单行指标</strong>：命令输出为空且没有 stderr 时，1.8.x 判为采集失败，1.9.0 判为一行值为 NULL 的成功数据。原来靠&quot;response data is null&quot;触发的可用性告警不再触发，需要改为对具体字段判空。stderr 现在会作为失败信息返回。</li>
<li class=""><strong>VictoriaMetrics 存储</strong>：与保留标签 <code>__name__</code>、<code>__monitor_id__</code>、<code>__metrics__</code>、<code>__metric__</code>、<code>instance</code> 同名的自定义标签会被丢弃，不再覆盖保留标签。</li>
<li class=""><strong>公告栏</strong>：<code>hzb_bulletin.name</code> 增加唯一约束，<code>POST</code> 不再按 id 做 upsert（同名直接报已存在），<code>PUT</code> 必须带 id。库里已有重名公告时唯一约束会被 Hibernate 静默跳过，建议升级前先清理重名。</li>
<li class=""><strong>通知接收人</strong>：<code>PUT</code> 一个不存在的 id 从 upsert 改为报错；当 host、port、Webhook URL 等目标字段发生变更时不再接受掩码值，必须提交真实密钥。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_EEOy" id="已移除的功能">已移除的功能<a href="#已移除的功能" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><strong>Push 式监控（<code>app-push</code>）</strong>，见 <a href="#%E7%9B%91%E6%8E%A7%E4%BB%BB%E5%8A%A1" class="">监控任务</a>。</li>
<li class=""><strong>监控模板市场（template marketplace hub）</strong>：独立部署的模板市场服务整体删除，<code>/template</code>、<code>/tag</code>、<code>/star</code>、<code>/share</code>、<code>/category</code>、<code>/user</code>、<code>/version</code>、<code>/role</code>、<code>/resource</code>、<code>/auth</code> 等接口和对应的 7 张表都不再存在，<strong>没有升级路径</strong>。如果你部署过这个服务，请在升级前自行导出其中的模板，改为通过页面或 <code>define/</code> 目录管理。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_EEOy" id="依赖与第三方组件">依赖与第三方组件<a href="#依赖与第三方组件" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<p>这些变化只影响特定部署方式，多数用户无需处理：</p>
<table><thead><tr><th>组件</th><th>1.8.0</th><th>1.9.0</th><th>影响</th></tr></thead><tbody><tr><td>Nacos 客户端</td><td>2.2.1</td><td>3.1.1</td><td><strong>不再支持 Nacos 1.x 服务端</strong>。用 Nacos 做服务发现的监控（<code>nacos_sd</code>）需要 Nacos 2.x 及以上</td></tr><tr><td>BouncyCastle</td><td><code>bcprov-jdk15on</code></td><td><code>bcprov-jdk18on</code> 1.85</td><td><code>ext-lib/</code> 里自带 <code>jdk15on</code> 系列 jar 的部署会出现类冲突，请删除旧 jar</td></tr><tr><td>OkHttp</td><td>4.12.0</td><td>5.3.2</td><td>自带 OkHttp 的第三方插件需重编</td></tr><tr><td>mssql-jdbc</td><td>10.2.0.jre8</td><td>12.10.2.jre11</td><td>手动放进 <code>ext-lib/</code> 的旧 SQL Server 驱动建议同步更新</td></tr><tr><td>gRPC / OpenTelemetry</td><td>1.56.1 / 2.15.0</td><td>1.76.3 / 2.25.0</td><td>一般无感知</td></tr></tbody></table>
<p>另外，通知与采集的出站 HTTP 客户端从 OkHttp 换成了 JDK 自带的 <code>HttpClient</code>：请求头里的 <code>Connection: close</code> 会被静默丢弃，且 https 到 http 的重定向会被拒绝。自建的 Webhook 接收端如果依赖这两种行为，需要调整。</p>
<h2 class="anchor anchorTargetStickyNavbar_EEOy" id="插件开发者">插件开发者<a href="#插件开发者" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<p><code>hertzbeat-common</code> 拆分为 <code>hertzbeat-common-core</code> 与 <code>hertzbeat-common-spring</code>，插件 SPI 接口（<code>Plugin</code>、<code>PostAlertPlugin</code>、<code>PostCollectPlugin</code>、<code>PluginRunner</code>）以及 <code>GroupAlert</code>、<code>SingleAlert</code>、<code>CollectRep</code>、<code>Job</code> 的全限定名都未变。</p>
<ul>
<li class=""><strong>必须做</strong>：把依赖坐标从 <code>org.apache.hertzbeat:hertzbeat-common:1.8.0</code> 换成 <code>hertzbeat-common-core</code> 或 <code>hertzbeat-common-spring</code>，然后用 Java 25 重新编译。</li>
<li class=""><strong>不需要改代码</strong>：<code>JsonUtil</code>、<code>XmlUtil</code>（迁至 <code>hertzbeat-common-core</code>）、<code>CommonThreadPool</code>（迁至 <code>hertzbeat-common-spring</code>）等工具类只是换了模块，包名与类名一字未改。</li>
<li class=""><strong>需要改代码</strong>：<code>PluginUpload</code> 与 <code>CollectorSummary</code> 迁到了 <code>org.apache.hertzbeat.manager.pojo.dto</code>，<code>PushProtocol</code> 与 <code>PushMetricsDto</code> 随 Push 式监控一起删除。</li>
<li class="">核心 JSON 库升级到 Jackson 3（<code>tools.jackson.*</code>）。Jackson 2 的 databind 仍作为传递依赖存在于 classpath，但不应再依赖它，新代码请使用 Jackson 3。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_EEOy" id="升级后检查">升级后检查<a href="#升级后检查" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<ol>
<li class="">主服务日志无 Flyway 与 Hibernate 报错。</li>
<li class="">采集器页面所有采集器在线且版本为 1.9.0。</li>
<li class="">随机抽查需要认证的监控（数据库、SSH、API Key 类）采集正常。</li>
<li class="">启用 GreptimeDB 时，日志页面有新数据写入；主服务日志无 <code>[warehouse greptime-log] Write failed</code>。</li>
<li class="">周期性阈值规则页面无执行异常；告警静默列表已逐条复核。</li>
<li class="">挂载或自定义过 <code>sureness.yml</code> 的部署，分别使用 admin、普通用户和 guest 验证若干仅管理员接口、登录后接口与匿名接口，确认授权结果符合 1.9.0 规则。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_EEOy" id="回滚到-18x">回滚到 1.8.x<a href="#回滚到-18x" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-danger admonition_gieO alert alert--danger"><div class="admonitionHeading_J52c"><span class="admonitionIcon__8FH"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>危险</div><div class="admonitionContent_pHmA"><p>升级后产生的新数据可能无法合并回升级前快照。不要让 1.8.x Manager 直接连接已经被 1.9.0 修改过的元数据库，也不要用 GreptimeDB 0.14 直接打开已经由 1.1 写入的数据目录。</p></div></div>
<p>如果升级验证失败并决定回滚：</p>
<ol>
<li class="">停止 Manager，以及所有通过 OTLP、HTTP、SQL 或其它方式直接或间接写入该 GreptimeDB 的客户端；共享 GreptimeDB 的其它应用也必须停止写入。为避免持续重试，可同时停止 Collector。</li>
<li class="">恢复升级前的关系型元数据库备份。</li>
<li class="">如果升级或修改过 GreptimeDB，恢复升级前的<strong>完整 GreptimeDB 数据目录、Docker volume 或外部存储快照</strong>，并使用备份时记录的 GreptimeDB 版本启动。不要把修改表名当作跨大版本数据库回滚。</li>
<li class="">恢复 1.8.x 安装包或镜像，以及配套的 <code>config/</code>、<code>define/</code>、<code>ext-lib/</code>、<code>.env</code>、Compose/Helm 配置和证书密钥。</li>
<li class="">Collector 1.9.0 可以临时连接 1.8.x Manager；如果要求完整恢复原版本，再逐台恢复 Collector 1.8.x。任何时候都不要让 Manager 1.9.0 向 Collector 1.8.x 下发凭据。</li>
<li class="">先启动数据库和时序库，再启动 Manager 与 Collector。按升级前记录抽查监控、告警、通知和日志写入。</li>
</ol>
<p>1.9.0 已经创建新 <code>hertzbeat_logs</code> 时，不能直接把 <code>hertzbeat_logs_v18</code> 重命名回来，因为目标表名已被占用。完整数据快照是首选回滚方式；如果必须保留 GreptimeDB 1.1 并只回滚 HertzBeat，请先在隔离环境验证如何归档 1.9 新表、恢复旧表名和 JSON <code>body</code> 结  构，不要在生产环境临时拼接 DDL。</p>
<h2 class="anchor anchorTargetStickyNavbar_EEOy" id="仅迁移监控任务到全新环境">仅迁移监控任务到全新环境<a href="#仅迁移监控任务到全新环境" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<p>如果希望放弃原环境、重新部署一套 1.9.0，可以导出导入监控任务。这不是完整环境迁移，新环境仍需按本文完成 Java、配置、权限、Collector、GreptimeDB 和部署方式检查。</p>
<ol>
<li class="">部署并验证一套全新的 1.9.0 环境。</li>
<li class="">在老环境页面用 <strong>JSON 或 YAML</strong> 格式导出监控任务（Excel 格式不兼容），在新环境导入。</li>
<li class="">单独导出并导入阈值规则；1.8.x 导出的规则需要在新环境补填 <code>datasource</code>。</li>
<li class="">SFTP 监控导入后仍需补充主机密钥指纹。</li>
</ol>
<p>账号与角色、通知接收人和策略、看板、状态页、公告、AI 会话、系统配置、历史指标/日志以及其它元数据不会因为导入监控任务而自动迁移，需要逐项重建或制定单独的数据迁移方案。</p>
<h2 class="anchor anchorTargetStickyNavbar_EEOy" id="获取帮助与报告安全问题">获取帮助与报告安全问题<a href="#获取帮助与报告安全问题" class="hash-link" aria-label="标题的直接链接" title="标题的直接链接" translate="no">​</a></h2>
<ul>
<li class="">一般升级问题可以通过 <a href="https://github.com/apache/hertzbeat/issues" target="_blank" rel="noopener noreferrer" class="">GitHub Issues</a>、<a class="" href="/zh-cn/docs/next/community/contact">社区联系方式</a>或公开开发者邮件列表 <code>dev@hertzbeat.apache.org</code> 求助。提问前请删除密码、Token、数据库连接串和其它敏感信息。</li>
<li class="">疑似安全问题<strong>不要</strong>提交公开 Issue、Discussion 或发送到公开邮件列表。请按照 <a class="" href="/zh-cn/docs/next/help/security_model">安全模型</a>和 <a href="https://www.apache.org/security/#reporting-a-vulnerability" target="_blank" rel="noopener noreferrer" class="">ASF 漏洞报告流程</a>私下报告。</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_OdhI"><a href="https://github.com/apache/hertzbeat/edit/master/home/i18n/zh-cn/docusaurus-plugin-content-docs/current/start/update-1.9.0.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_o1CV" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_eRSf"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文档分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-cn/docs/next/start/rainbond-deploy"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">基于Rainbond部署</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-cn/docs/next/start/1.7.0-update"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">1.7.0 升级指南</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bB4W thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#hertzbeat-190-升级指南" class="table-of-contents__link toc-highlight">HertzBeat 1.9.0 升级指南</a></li><li><a href="#是否受影响快速检查" class="table-of-contents__link toc-highlight">是否受影响：快速检查</a></li><li><a href="#推荐执行顺序与维护窗口" class="table-of-contents__link toc-highlight">推荐执行顺序与维 护窗口</a></li><li><a href="#升级前备份" class="table-of-contents__link toc-highlight">升级前备份</a></li><li><a href="#运行环境" class="table-of-contents__link toc-highlight">运行环境</a><ul><li><a href="#java-25" class="table-of-contents__link toc-highlight">Java 25</a></li><li><a href="#安装包目录结构" class="table-of-contents__link toc-highlight">安装包目录结构</a></li><li><a href="#采集器镜像路径" class="table-of-contents__link toc-highlight">采集器镜像路径</a></li></ul></li><li><a href="#manager-配置applicationyml" class="table-of-contents__link toc-highlight">Manager 配置：application.yml</a><ul><li><a href="#jpa-实现从-eclipselink-切换为-hibernate" class="table-of-contents__link toc-highlight">JPA 实现从 EclipseLink 切换为 Hibernate</a></li><li><a href="#其他配置键变更" class="table-of-contents__link toc-highlight">其他配置键变更</a></li></ul></li><li><a href="#权限规则surenessyml" class="table-of-contents__link toc-highlight">权限规则：sureness.yml</a></li><li><a href="#greptimedb仅启用时" class="table-of-contents__link toc-highlight">GreptimeDB（仅启用时）</a><ul><li><a href="#版本要求" class="table-of-contents__link toc-highlight">版本要求</a></li><li><a href="#产品日志表-hertzbeat_logs-的-body-列" class="table-of-contents__link toc-highlight">产品日志表 hertzbeat_logs 的 body 列</a></li><li><a href="#自监控表改名" class="table-of-contents__link toc-highlight">自监控表改名</a></li></ul></li><li><a href="#采集器" class="table-of-contents__link toc-highlight">采集器</a><ul><li><a href="#mysql-系采集引擎" class="table-of-contents__link toc-highlight">MySQL 系采集引擎</a></li><li><a href="#jdbc-数据库名校验" class="table-of-contents__link toc-highlight">JDBC 数据库名校验</a></li></ul></li><li><a href="#监控任务" class="table-of-contents__link toc-highlight">监控任务</a><ul><li><a href="#sftp-监控" class="table-of-contents__link toc-highlight">SFTP 监控</a></li><li><a href="#群晖模板改名" class="table-of-contents__link toc-highlight">群晖模板改名</a></li><li><a href="#push-式监控已移除" class="table-of-contents__link toc-highlight">Push 式监控已移除</a></li><li><a href="#模板字段变更" class="table-of-contents__link toc-highlight">模板字段变更</a></li></ul></li><li><a href="#告警与通知" class="table-of-contents__link toc-highlight">告警与通知</a><ul><li><a href="#周期性阈值规则" class="table-of-contents__link toc-highlight">周期性阈值规则</a></li><li><a href="#实时阈值规则的空值语义" class="table-of-contents__link toc-highlight">实时阈值规则的空值语义</a></li><li><a href="#周期性告警静默" class="table-of-contents__link toc-highlight">周期性告警静默</a></li><li><a href="#告警分组收敛" class="table-of-contents__link toc-highlight">告警分组收敛</a></li><li><a href="#通知渠道" class="table-of-contents__link toc-highlight">通知渠道</a></li></ul></li><li><a href="#接口调用方" class="table-of-contents__link toc-highlight">接口调用方</a></li><li><a href="#docker-compose" class="table-of-contents__link toc-highlight">Docker Compose</a></li><li><a href="#helm-部署" class="table-of-contents__link toc-highlight">Helm 部署</a></li><li><a href="#ai-会话与-sop-计划任务" class="table-of-contents__link toc-highlight">AI 会话与 SOP 计划任务</a></li><li><a href="#其它行为变化" class="table-of-contents__link toc-highlight">其它行为变化</a></li><li><a href="#已移除的功能" class="table-of-contents__link toc-highlight">已移除的功能</a></li><li><a href="#依赖与第三方组件" class="table-of-contents__link toc-highlight">依赖与第三方组件</a></li><li><a href="#插件开发者" class="table-of-contents__link toc-highlight">插件开发者</a></li><li><a href="#升级后检查" class="table-of-contents__link toc-highlight">升级后检查</a></li><li><a href="#回滚到-18x" class="table-of-contents__link toc-highlight">回滚到 1.8.x</a></li><li><a href="#仅迁移监控任务到全新环境" class="table-of-contents__link toc-highlight">仅迁移监控任务到全新环境</a></li><li><a href="#获取帮助与报告安全问题" class="table-of-contents__link toc-highlight">获取帮助与报告安全问题</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">产品介绍</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zh-cn/docs/start/quickstart">安装文档</a></li><li class="footer__item"><a class="footer__link-item" href="/zh-cn/docs/help/guide">帮助文档</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区交流</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/apache/hertzbeat/discussions/" target="_blank" rel="noopener noreferrer" class="footer__link-item">社区讨论<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Y8Yr"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/zh-cn/docs/community/contact">联系交流</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">相关资源</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/apache/hertzbeat" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github仓库<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_Y8Yr"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/zh-cn/docs/others/resource">其它资源</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://github.com/apache/hertzbeat" rel="noopener noreferrer" class="footerLogoLink_Uitj"><img src="/zh-cn/img/hertzbeat-brand.svg" alt="HertzBeat" class="footer__logo themedComponent_LwGF themedComponent--light_S2rh"><img src="/zh-cn/img/hertzbeat-brand.svg" alt="HertzBeat" class="footer__logo themedComponent_LwGF themedComponent--dark_yDfu"></a></div><div class="footer__copyright">
        <div style="text-align: left;margin-top:20px">
          <a href="https://apache.org/" style="display: flex; align-items: center; justify-content:center">
            <img src="/img/icons/asf_logo.svg" alt="Apache logo" style="width:auto;height:140px">
          </a>
          <div style="margin-top:20px;border-top: 1px solid #525252;min-height: 60px;line-height: 25px;text-align: left;font-size: 14px;display: flex;align-items: center;">
            <span>
              Copyright © 2026 The Apache Software Foundation. Apache HertzBeat™, HertzBeat™, and its feather logo are trademarks of The Apache Software Foundation.
            </span>
          </div>
        </div></div></div></div></footer></div>
</body>
</html>