@import '@delon/theme/index';

.status-header {
  width: 100%;
  max-width: 100%;
  height: 250px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-size: cover;
  text-align: center;
}

.status-logo {
  margin-top: 50px;
  max-width: 100%;
  max-height: 100%;
  height: 150px;
}

.status-content {
  width: 100%;
  max-width: 100%;
  margin-top: 30px;
}

.org-status {
  width: 60%;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2.0rem;
  border: 4px;
  padding: 0.75rem 1.25rem;
  margin: 0 auto;
}

.component-status {
  width: 60%;
  margin: 10px auto;
  border: 1px dotted gray;
}

.history_block {
  width: 2.33%;
  height: 60px;
  margin-right: 1%
}
